*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.first  {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.navigation p{
    font-size: 12px;
}

.nav {
    font-size: 12px;
    text-align: center;
}

.nav a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    font-size: 15px;
}

ul li {
    display: inline;
    margin-right: 10px;
}

  h6 {
    color: #777;
    text-align: center;
}
.path {
    color: #777;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}

.mainSection {
    display: flex;
    flex-wrap: wrap;
    margin-left: 3%;
    margin-right: 3%;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    
}

a {
    text-decoration: none;
    color: #333;
}

a.upButtons {
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
}

a:hover {
    text-decoration: underline;
}

.leftSection {
    flex: 1;
    margin-top: 20px;
}

.prim {
    color: olive;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    
}

p.by {
    color: #777;
    font-size: 12px;
    
}

p .discription{
    text-align: center;
}

.midSection {
    flex: 2;
    margin-top: 20px;
    margin-left: 5%;
    transition: transform 1s ease-out;
    text-align: left;
    align-items: center;
}

.img1 {
    width: 700px;
    height: 400px;
}

.mid{
    text-align: center;
    padding-right: 20px;
}

.Ancar-title{
    text-align: center;
}

.discription {
    font-size: 12px;
}

table {
    width: 100%;
}

td {
    padding: 5%;
}

footer {
    padding: 2%;
    background-color: #a2a1a1;
    text-align: center;
    height: 200px;
    color: #333;
}

.Ancar-title {
    font-size: 20px;
    text-align: center;
}

.bestimage{
    width: 300px;
    height: 150px;
}

.Stockimage{
    width: 300px;
    height: 150px;
}

.Forbesimage{
    width: 300px;
    height: 150px;
}

*, :after, :before {
    box-sizing: inherit;
}

@media screen and (max-width: 750px) {
    .mainSection {
        flex-direction: column;
        margin-left: 10;
        margin-right: 0;
    }

    .midSection {
        order: -1;
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }

    .leftSection {
        flex: 1 0 100%;
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
    }

    td {
        width: 100%;
        padding: 2%;
        display: block;
    }

    .Ancar-title {
        font-size: 24px;
    }
}  
