<div class="navigation">
    <h1 class="first">PREMIUM CONTENT</h1><p>INVESTING NEWSLETTERS</p>
    <div class="nav">
        <ul>
            <li><a href="#">Stocks</a></li>
            <li><a href="#">Income & Safety</a></li>
            <li><a href="#">Funds & ETFs</a></li>
            <li><a href="#">Options</a></li>
            <li><a href="#">Economic Analysis</a></li>
            <li><a href="#">Experts</a></li>
        </ul>
    </div>
</div>
<hr>

<h6>ADVERTISMENT</h6>
<hr>
<section class="path"> FORBES > NEWSLETTERs > INVESTING NEWSLETTERS </section>
<hr>
<div class="mainSection">
    <h1> Investing Newslrtters <hr> </h1>

    <div class="leftSection">
        <a href="" class="upButtons"> Editor's Picks </a> <a href="" style="margin-left: 10%;" class="upButtons"> Latest </a><br>
        <p class="prim">PERMIUM</p>
        <a href="">The Billionaries Investor Takes Advice From Usher </a>
        <p class="by"> By <a href="">John Hyatt</a> Forbes Staff </p>
	
	<hr>

       
        <a href="">Feeking Just Fine At $50,000</a>
        <p class="by"> By <a href="">Steveen Ehrlich</a> Forbes Staff </p>
        <hr>

        
        <a href="">Powell Says The Quiet Part Out Loud</a>
        <p class="by"> By <a href="">Steveen Ehrlich</a> Forbes Staff </p>
        <hr>

        
        <a href="">Small Size, Big Impact: 6 Mighty Small-Cap Value Stocks For 2024</a>
        <p class="by"> By <a href="">Taesik Yoon</a> Forbes Staff </p>
        <hr>

        <a href="">And They're Off!</a>
        <p class="by"> By <a href="">Steven Ehrlich</a> Forbes Staff </p>
        <hr>

    </div>

    <div class="midSection">
        <img class= "img1" [src]="bodyImageURL"><br><br>
        <p class="prim">PERMIUM</p>
        <a href="" class="Ancar-title"> Open Text </a>
        <p class="by"> By <a href=""> Taesik Yoon </a>Forbes Staff</p>
        <p class="discription">OpenText surges in revenue but trims forecast, setting stage for strategic growth.
        </p>
    </div>
    
    <table>
        <tr>
            <td>
                <img [src]="bestimage" class="bestimage"><br>
                <a href="" class="Ancar-title">7 Best Stocks To Buy Now </a>
                
            </td>
            <td>
                <img [src]="Stockimage" class="Stockimage"><br>
		        <a href="" class="Ancar-title">Five Divied Stocks To Best Inflation</a>
                
            </td>
            <td>
                <img [src]="Forbesimage" class="Forbesimage"><br>
                <a href="" class="Ancar-title">The Forbes Black Books Of Billionaire Secrets</a>
                
            </td>
        </tr>
    </table>
</div>
<hr>