<h6>ADVERTISMENT</h6>
<hr>
<section class="path"> FORBES > INNOVATION > CONSUMER TECH </section>
<hr>
<div class="mainSection">
    <h1> Consumer Tech <hr> </h1>

    <div class="leftSection">
        <a href="" class="upButtons"> Editor's Picks </a> <a href="" style="margin-left: 10%;" class="upButtons"> Latest </a><br>
        <p class="prim">PERMIUM</p>
        <a href="">World Champ Magnus Carlsen's Fantasy Chess Stratup Raises $3 Million</a>
        <p class="by"> By <a href="">Alex Konrad</a> Forbes Staff </p>
	
	<hr>

        <p class="prim">PERMIUM</p>
        <a href="">Is Your Money Really Safe In An 'FDIC-Insured' Fintech Account?</a>
        <p class="by"> By <a href="">Emily Mason</a> Forbes Staff </p>
        <hr>

        <p class="prim">PERMIUM</p>
        <a href="">Apple Can Beat Samsung On Price With New 'Free' iPhone AI</a>
        <p class="by"> By <a href="">Jonhoi McGregor</a> Forbes Staff </p>
        <hr>

        <p class="prim">PERMIUM</p>
        <a href="">Design Startup Canva, A Challenger No More With Revenue In Billions, Cozies U...</a>
        <p class="by"> By <a href="">Alex Konrad</a> Forbes Staff </p>
        <hr>
    </div>

    <div class="midSection">
        <img class= "img1" [src]="bodyImageURL"><br><br>
        <p class="prim">PERMIUM</p>
        <a href="" class="Ancar-title"> World Champ Magnus Carlsen's Fantasy Chess Stratup Raises $3 Million </a>
        <p class="by"> By <a href=""> Alex Konrad </a>Forbes Staff</p>
        <p class="discription">Norway-based Fantasy Chess has raised pre-seed funding without a <br> product from investors SNÖ Ventures, Coatue and funds led by billionaires <br> Yuri Milner and Peter Thiel.
        </p>
    </div>
    
    <table>
        <tr>
            <td>
                <img [src]="Appleimage" class="Appleimage"><br>
                <a href="" class="Ancar-title">Apple's App Stores Rules Illegally Stifle Compettion In Europe-Possibly Drawing Billions In Fines, EU Regulator Says. </a>
                <p class="by"> By <a href="">BBobert Hart</a> Contributor</p>
            </td>
            <td>
                <img [src]="Samsungimage" class="Samsungimage"><br>
		        <a href="" class="Ancar-title">Samsung VP James Kitto Interview: The Union Of Qualcomm's ARM, Window's AI and Samsung's Galaxy Book4 Edge</a>
                <p class="by"> By <a href="">Ewan Spence</a> Senior Contributor</p>
            </td>
            <td>
                <img [src]="Obsbotimage" class="Obsbotimage"><br>
                <a href="" class="Ancar-title">Obsbot Launches The Tiny 2 Lite - A PTZ Webcam With 4K Sensor</a>
                <p class="by"> By <a href="">Mark Sparrow </a> Senior Contributor</p>
            </td>
        </tr>
    </table>
</div>
<hr>
