
.main-nav{
    margin: 0;
    width: 100%;
    height: auto;
}
.red-bg {
    background-color: #c40e30;
    color: white;
    margin-top: 0%;
  }
  
  .upper-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top-width: 0cm;

    font-family: Source Sans Pro, sans-serif;
    width: 100%;
  
  }
  
  .offer {
    text-align: center;
    flex: 1;
  }
  
  .offer-message {
    font-size: .75rem;
  }
  

  
.black-bg {
    background-color: #333333;
    color: white;

  }
  
  .website-link [href="https://www.forbes.com/"] {
    color: #fff !important;
    text-decoration: none !important;
}


.lower-nav {
    display: flex;
    justify-content: space-between; /* Align items with space between */
    align-items: center; /* Align items vertically centered */
    padding: 10px; /* Adjust padding as needed */
    width: 100%;
   
    
}

.social-links {
    display: flex; /* Display icons in a row */
    gap: 10px; /* Adjust gap between icons */
}

.social-links svg {
    width: 24px; /* Adjust icon size */
    height: 24px;
}

.main-link {
    text-align: center; /* Center aligns the contents horizontally */
  }
  
  .image-element__wrap {
    width: 220px; /* Set a specific width for the image container */
    height: auto; /* Let the height adjust automatically to maintain aspect ratio */
    display: flex; /* Use flexbox to center align */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    margin: 0 auto; /* Center the container itself horizontally */
  }
  
  .centered-image {
    width: 100%; /* Ensures the image fills its container width */
    height: auto; /* Maintains the aspect ratio */
    transition: filter 0.3s ease; /* Smooth transition for filter property */
  }
  
  .centered-image:hover {
    filter: grayscale(100%); /* Applies grayscale filter on hover */
  }

  
  .navbar {
    background-color: #fff; /* Example: Set background color if needed */
    color: #000; /* Example: Set text color if needed */
    padding: 10px 0;
    margin: 0%;
   
  }

  .mainSection {
    display: flex;
    flex-wrap: wrap;
    margin-left: 3%;
      .title{
      width: 95%;
      text-align: left;
    }
    .hr{
    
      height: 0.5%;
      
    }


}


  
  .header__menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
	font-weight: bold ;
  }
  
  .navbar-item {
    position: relative;
   
    align-items: left;

    color: #333;
    font-size: 15px;
    text-transform: none;
    padding-left: .5rem;
    padding-right: .5rem;
  }
  
  .navbar-link {
    text-decoration: none;
    display: flex;
    align-items: center; /* Align text and icon vertically */
    font-family:  "euclidBsemi", Arial, sans-serif;
    color: #333;/* Set font color to black */
    fill: #333;
    
  }
  
  .navbar-link svg {
    width: 0.7em; /* Adjust the size of the SVG icon */
    height: 0.7em; /* Adjust the size of the SVG icon */
    margin-left: 5px; /* Space between text and icon */
  }
  
  .navbar-link:hover {
    text-decoration: none; /* Remove underline on hover */
  }
  
  .navbar-dropdown {
    display: none;
    position: absolute;
    background-color: #fff; /* Example: Set background color if needed */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Example: Add shadow */
    left: 0;
    top: calc(100% - 1px); /* Adjust position to create a vertical line */
    border-top: 1px solid #ccc; /* Create a vertical line */
    text-decoration: none !important;
    
  }
  
  .navbar-item:hover .navbar-dropdown {
    display: block;
  }
  
  .navbar-dropdown ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
    text-decoration: none !important;
    
    
   
  }
  
  .navbar-dropdown .navbar-item {
    padding: 10px 15px;
    font-family:  "euclidBsemi", Arial, sans-serif;
    text-align: left;
    text-decoration: none !important;
    color: #333;/* Set font color to black */
    fill: #333;
    font-weight: lighter;
    z-index: 1;
    
}
  
 


  @media (max-width: 768px) {
    .navbar-item {
      position: static;
      padding: 10px 15px;
    }
    
    .navbar-item.has-dropdown:hover .navbar-dropdown {
      display: block;
      position: relative;
      top: 0;
      left: 0;
    }
  }

  .hr{
    line-height: 0.5;
  }
  
    .title {
        color: #333;
        font-size: 24px;
        font-weight: 400;
        line-height: 1.5;
        font-family: Work Sans, sans-serif;
    }
  

  /*photo grid*/


 .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 20px; /* Gap between grid items */
}



.gallery {
    position: relative;
  background-color: none;
  border: none;
  border-radius: 5px;
  overflow: hidden;
   /* Optional: Box shadow */
}

.gallery:hover {
  border-color: #9b9999;
}

.gallery img {
  width: 100%;
  height: auto;
  display: block;
}

/*.gallery{opacity: 0.7;}*/

.desc {
  padding: 15px;
  text-align: left;
}



.desc a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    display: block;
  }
  

.price {
  color: #070707; /* Optional: Price color */
  font-size: 18px;
  margin-top: 5px;
  text-align: left;
}


  
.price {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
  }

@media only screen and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
  }
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column on mobile screens */
  }
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
   max-width: 437px;
    max-height: 500px;


  }


  .discounted {
    font-size: 18px;
    color: red; /* Red color for discounted price */
    margin-right: 10px; /* Optional: Add space between prices */
  }
  
  .original {
    font-size: 18px;
    color: #c7c4c4; /* Ash color for original price */
    text-decoration: line-through; /* Strike-through style */
  
  }

  .btn.sale-badge {
    position: absolute;
    margin-top: 0; /* Adjust top position as needed */
    left: 0px; /* Adjust left position as needed */
    background-color: rgb(148, 5, 5); /* Red background color */
    color: rgb(248, 248, 248); /* White text color */
    padding: 10px; /* Square padding */
    width: 50px; /* Square width */
    text-align: center;
    border: none;
    
    font-size: 12px; /* Adjust font size as needed */
    text-decoration: none; /* Remove underline */
  }
  

  /*icon*/
  .swatch {
    position: relative;
    width: 20px; /* Adjust width as needed */
    height: 20px; /* Adjust height as needed */
    border: 2px solid transparent;
    border-radius: 50%;
    overflow: hidden;
    transition: border-color 0.3s, background-color 0.3s;
    justify-items: center;
  }
  
  .swatch__image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: black;

   
  }
  
  .swatch__image img {
    max-width: 0%; /* Adjust size of the icon */
    max-height: 0%; /* Adjust size of the icon */
    display: block;
    filter: invert(50%);
    transition: opacity 0.3s;
   
  }
  
  .swatch:hover {
    border-color: #080808;
    border-width:1px ;
  }
  
  .swatch:hover .swatch__image {
    background-color: rgb(8, 1, 1); /* Semi-transparent black */
  }
  
  .swatch:hover .swatch__image img {
    opacity: 1; /* Fully visible on hover */
  }
  