<h6>ADVERTISMENT</h6>
<hr>
<section class="path"> FORBES > INNOVATION > BIG BATA </section>
<hr>
<div class="mainSection">
    <h1> Big Data <hr> </h1>

    <div class="leftSection">
        <a href="" class="upButtons"> Editor's Picks </a> <a href="" style="margin-left: 10%;" class="upButtons"> Latest </a><br>
        <p class="prim">PERMIUM</p>
        <a href="">Cruise Confounder Kyle Vogt Raiser $150 Milion For Household Robot Startup</a>
        <p class="by"> By <a href="">Kenrick Cai</a> Forbes Staff </p>
	    <hr>

        <p class="prim">PERMIUM</p>
        <a href="">Rubrik's $5.6 Billion IPO Is Latest Win For The 'IIT Mafia,' A Group Of Indian... </a>
        <p class="by"> By <a href="">Alex Konrad</a> Forbes Staff </p>
        <hr>

        <p class="prim">PERMIUM</p>
        <a href="">TikTok Mishandled The Data Of Hundreds Of Top American Advertisers.</a>
        <p class="by"> By <a href="">Alexandre S. Levine</a> Forbes Staff </p>
        <hr>

        <p class="prim">PERMIUM</p>
        <a href="">AI Is Creating An Influx Of Child Sex Abuse Images, Data Shows</a>
        <p class="by"> By <a href="">Alexandre S. Levine</a> Forbes Staff </p>
        <hr>

    </div>

    <div class="midSection">
        <img class= "img1" [src]="bodyImageURL"><br><br>
        <div class="mid">
            <a href="" class="Ancar-title"> CERN Digital Storage Demand Will Soar With  <br> More Intense Physics Experiments </a>
            <p class="by"> By <a href="">Tom Coughlin </a>Contributor</p>
            <p class="discription">The amount of data generated by CERN is projected to swell over the next <br> 10+ years. This will drive innovations in software as well as stroage <br> hardware requirement
            </p>
        </div>
    </div>

    <table>
        <tr>
            <td>
                <img [src]="Samsungimage" class="Samsungimage"><br>
                <a href="" class="Ancar-title"> Samsung Shows New Nodes And Chiplet And 3D Integgration Plans</a>
                <p class="by"> By <a href="">Tom Conghlin</a> Contributor</p>
            </td>
            <td>
                <img [src]="Personimage" class="Personimage"><br>
                <p class="prim">PERMIUM</p>
		        <a href="" class="Ancar-title">Exclusive: Proton's Landmark Shift To Non-Profit Heralds A People - First Internet With Unprecedented Accountability</a>
                <p class="by"> By <a href="">Hessie Jones</a> Forbes Staff</p>
            </td>
            <td>
                <img [src]="Aiimage" class="Aiimage"><br>
                <a href="" class="Ancar-title"> AI Is Driving Memory And Stroage Demand And Product Introductions</a>
                <p class="by"> By <a href="">Tom Coughlin</a> Contributor</p>
            </td>
        </tr>
    </table>
</div>