<h6>ADVERTISMENT</h6>
<hr>
<section class="path"> FORBES > INNOVATION > DIGITAL TRANSFORMATION </section>
<hr>
<div class="mainSection">
    <h1> Digital Transformation <hr> </h1>

    <div class="leftSection">
        <a href="" class="upButtons"> Editor's Picks </a> <a href="" style="margin-left: 10%;" class="upButtons"> Latest </a><br>
        <br>
        <a href="">Executives Cautiously Hit The Brakers On Artificial Interlligence</a>
        <p class="by"> By <a href="">Joe McKendrick</a> Senior Contributor </p>
	    <hr>

        <a href="">X Is The Biggest Source Of Fake News And Disinformation, EU Warns </a>
        <p class="by"> By <a href="">Peter Suciu</a> Contributor </p>
        <hr>

        <a href="">Can Meta Cuts Are Undermining Petco's Strategy Of Pushing Stores Visits Instead Of The Internet</a>
        <p class="by"> By <a href="">Lauren Debter</a> Forbes Staff </p>
        <hr>

        <p class="prim">PERMIUM</p>
        <a href="">How Staff Cuts Are Undermining Petco's Strategy Of Pushing Stores Visits Instead Of The Internet</a>
        <p class="by"> By <a href="">Lauren Debter</a> Forbes Staff </p>
        <hr>

        <p class="prim">PERMIUM</p>
        <a href="">Tik Tok Has a Matchmaking For Employees To Set Up Their Colleagues</a>
        <p class="by"> By <a href="">Emily Their Colleagues</a> Forbes Staff </p>
        <hr>

    </div>

    <div class="midSection">
        <img class= "img1" [src]="bodyImageURL"><br><br>
        <div class="mid">
            <a href="" class="Ancar-title"> Siemens Brings Advanced Multiphysics  <br> And AI To Chip Design </a>
            <p class="by"> By <a href="">Jim McGregor </a>Contributor</p>
            <p class="discription">Siemens enhanced Calibre with multiphysics simulation for <br> 3D IC thermal analysis, a current gap in 3D IC design <br> verification.
            </p>
        </div>
    </div>

    <table>
        <tr>
            <td>
                <img [src]="Hybridimage" class="Hybridimage"><br>
                <a href="" class="Ancar-title"> Hybrid By Design : IBM's Framework For Enterprise Cloud Success</a>
                <p class="by"> By <a href="">Steve McDowell</a> Contributor</p>
            </td>
            <td>
                <img [src]="NTTimage" class="NTTimage"><br>
                <p class="prim">PERMIUM</p>
		        <a href="" class="Ancar-title">NTT Data Shows Off digital Transformation Skilles With IndyCar</a>
                <p class="by"> By <a href="">Steve McDowell</a> Contriutor</p>
            </td>
            <td>
                <img [src]="Dataimage" class="Dataimage"><br>
                <a href="" class="Ancar-title"> Taming Data Complexity With Interlligent Data Infrastructure</a>
                <p class="by"> By <a href="">Steve McGregor</a> Contributor</p>
            </td>
        </tr>
    </table>
</div>

