<h6>ADVERTISMENT</h6>
<hr>
<section class="path"> FORBES > INNOVATION > CLOUD </section>
<hr>
<div class="mainSection">
    <h1> CLOUD <hr> </h1>

    <div class="leftSection">
        <a href="" class="upButtons"> Editor's Picks </a> <a href="" style="margin-left: 10%;" class="upButtons"> Latest </a><br>
        <p class="prim">PERMIUM</p>
        <a href="">Rubrik's $5.6 Billion IPO Is Latest Win For The 'IIT Mafia,' A Group Indian...</a>
        <p class="by"> By <a href="">Alex Konarad</a> Forbes Staff </p>
	
	<hr>

        <p class="prim">PERMIUM</p>
        <a href="">Two Dinosaurs Of The Dow Are Roarting Back To Life</a>
        <p class="by"> By <a href="">Brandon Kochkodin</a> Forbes Staff </p>
        <hr>

        <p class="prim">PERMIUM</p>
        <a href="">Why Nvidia, Google And Microsoft Are Betting Billions On Biotech's AI Future</a>
        <p class="by"> By <a href="">Richard Nieva</a> Forbes Staff </p>
        <hr>

        <p class="prim">PERMIUM</p>
        <a href="">Undersea Internet Cables Are Vulnerable Targets Future Wars</a>
        <p class="by"> By <a href="">Alex Knapp</a> Forbes Staff </p>
        <hr>

    </div>

    <div class="midSection">
        <img class= "img1" [src]="bodyImageURL"><br><br>
        <div class="mid">
            <a href="" class="Ancar-title"> The Shape Of The Composable Enterprise </a>
            <p class="by"> By <a href=""> Adrian Bridgwater </a>Contributor</p>
            <p class="discription">We’re in the age of application programming interfaces where API connectivity gives us maps inside our taxi apps and currency calculators inside our travel booking apps. 
            </p>
        </div>
     </div>

    <table>
        <tr>
            <td>
                <img [src]="OpenAIimage" class="OpenAIimage"><br>
                <a href="" class="Ancar-title"> An  Analysis Of OpenAI's Acquisition Of Rockset And Its Strategic Significance </a>
                <p class="by"> By <a href="">Janakiram MSV</a> Senior Contributor</p>
            </td>
            <td>
                <img [src]="SoftSkillimage" class="SoftSkillimage"><br>
                <p class="prim">PERMIUM</p>
		        <a  href="" class="Ancar-title">Andela Measures Developer Soft Skills To Heal Hiring Headaches</a>
                <p class="by"> By <a href="">Adrian Bridgwatre</a> Forbes Staff</p>
            </td>
            <td>
                <img [src]="Focusimage" class="Focusimage"><br>
                <a href="" class="Ancar-title"> FinOps Foundation Sharpens 'FOCUS' On Unified Cloud Costs.</a>
                <p class="by"> By <a href="">Adrian Bridgwater</a> Contributor</p>
            </td>
        </tr>
    </table>
</div>
