<h6>ADVERTISMENT</h6>
<hr>
<section class="path"> FORBES > INNOVATION > AI </section>
<hr>
<div class="mainSection">
    <h1> AI <hr> </h1>

    <div class="leftSection">
        <a href="" class="upButtons"> Editor's Picks </a> <a href="" style="margin-left: 10%;" class="upButtons"> Latest </a><br>
        <p class="prim">PERMIUM</p>
        <a href="">Benchmark Is Raising A New $425 Million Fund For The AI Startup Era.</a>
        <p class="by"> By <a href="">Alex Konrad</a> Forbes Staff </p>
        <hr>

        <p class="prim">PERMIUM</p>
        <a href="">Garbage In, Garbage Out: Perplexity Spreads Misinformation From Spammy...</a>
        <p class="by"> By <a href="">Rashi Shrivastava</a> Forbes Staff </p>
        <hr>

        <p class="prim">PERMIUM</p>
        <a href="">Intel Is Using Lasers To Help Meet AI Demands On Data Center</a>
        <p class="by"> By <a href="">Kirk Ogunrinde</a> Forbes Staff </p>
        <hr>

        <p class="prim">PERMIUM</p>
        <a href="">Volkswagen Is Investing Up $5 Billion In Rivian</a>
        <p class="by"> By <a href="">Alan ohnsman</a> Forbes Staff </p>
        <hr>

        
        <hr>
    </div>

    <div class="midSection">
        <img class= "img1" [src]="bodyImageURL"><br><br>
        <a href="" class="Ancar-title"> Anthropic's Claude: What To Know About <br> ChatGPT After Latest Model Trounces <br> Industry Giants. </a>
        <p class="by"> By <a href=""> Robet Hart </a>Forbes Staff</p>
        <p class="discription">Anthropic’s Claude 3.5 Sonnet can compete with the best AI models out there and the company contrasts itself to rivals like OpenAI by pitching itself as a safety-first AI firm.
        </p>
    </div>

    <table>
        <tr>
            <td>
                <img [src]="Rivianimage" class="Rivianimage"><br>
                <a href="" class="Ancar-title"> Volkswagen Is Investing Up To $5 Billion In Rivian </a>
                <p class="by"> By <a href="">Alan ohnsman</a> Forbes staff</p>
            </td>
            <td>
                <img [src]="AppStoreimage" class="AppStoreimage"><br>
                <p class="prim">PERMIUM</p>
                <a href="" class="Ancar-title">Apple's App Store Rules Illegally Stifle Competition In Europe - Possibly Drawing In Fines, Eu Regulator Says.</a>
                <p class="by"> By <a href="">Robert Hart</a> Forbes Staff</p>
            </td>
            <td>
                <img [src]="Amazonimage" class="Amazonimage"><br>
                <a href="" class="Ancar-title"> Amazon May Charge For Alexa: Report Suggest Major Overhaul Of AI Assistant</a>
                <p class="by"> By <a href="">Robert Hart</a> Forbes Staff</p>
            </td>
        </tr>
    </table>
</div>