<h6>ADVERTISMENT</h6>
<hr>
<section class="path"> FORBES > INNOVATION > CREATOR ECONOMY </section>
<hr>
<div class="mainSection">
    <h1> Creator Economy <hr> </h1>

    <div class="leftSection">
        <a href="" class="upButtons"> Editor's Picks </a> <a href="" style="margin-left: 10%;" class="upButtons"> Latest </a><br>
        <p class="prim">PERMIUM</p>
        <a href="">This Founder Borrowed $4,500 To Book Wiz Khalifa At His Collage. Now He's A...</a>
        <p class="by"> By <a href="">Jabari Young</a> Forbes Staff </p>
	    <hr>

        <p class="prim">PERMIUM</p>
        <a href="">Miranda Derrick Speaks Out Against Netflix's Dancing For the Devil'... </a>
        <p class="by"> By <a href="">Monica Mercuri</a> Contributor </p>
        <hr>

        <p class="prim">PERMIUM</p>
        <a href="">The Insane True Story Behind Netflix's 'Dancing For the Devil: The 7M TikTok...</a>
        <p class="by"> By <a href="">Monica Mercuri</a> Contributor </p>
        <hr>

        <p class="prim">PERMIUM</p>
        <a href="">5 Common Mistakes To Avoid When Strating As A Content Creator</a>
        <p class="by"> By <a href="">Nicole Smith</a> Contributor </p>
        <hr>

    </div>

    <div class="midSection">
        <img class= "img1" [src]="bodyImageURL"><br><br>
        <div class="mid">
            <a href="" class="Ancar-title"> This Founder Borrowed $4,500 To Book Wiz Khalifa At His Collage.<br>Now He;s A Millionaire. <br> More Intense Physics Experiments </a>
            <p class="by"> By <a href="">Jabari Young </a>Forbes Staff</p>
            <p class="discription">Cameron Kirkland, the CEO of Cam Kirk Studios, <br> estimate he's made more than $6 million from a  <br> photography studio business.
            </p>
        </div>
    </div>

    <table>
        <tr>
            <td>
                <img [src]="Creatorimage" class="Creatorimage"><br>
                <a href="" class="Ancar-title"> Why Creators Are Flocking To TikTok Shop</a>
                <p class="by"> By <a href="">Katie Salcius</a> Contributor</p>
            </td>
            <td>
                <img [src]="Voiceimage" class="Voiceimage"><br>
                
		        <a href="" class="Ancar-title">How To Find Your Voice In The Age Of Information Overload</a>
                <p class="by"> By <a href="">John Hall</a> Forbes Staff</p>
            </td>
            <td>
                <img [src]="Youtubeimage" class="Youtubeimage"><br>
                <a href="" class="Ancar-title"> How To Make Money On Youtube - 5 Methods</a>
                <p class="by"> By <a href="">Kristen Bousquest</a> Contributor</p>
            </td>
        </tr>
    </table>
</div>
