<h6>ADVERTISMENT</h6>
<hr>
<section class="path"> FORBES > INNOVATION > CYBERSECURITY </section>
<hr>
<div class="mainSection">
    <h1> Cybersecurity <hr> </h1>

    <div class="leftSection">
        <a href="" class="upButtons"> Editor's Picks </a> <a href="" style="margin-left: 10%;" class="upButtons"> Latest </a><br>
        <p class="prim">PERMIUM</p>
        <a href="">Hackers Are Now Coming For You AirLine Miles And Hotel Points</a>
        <p class="by"> By <a href="">Jeremy Bogaisky</a> Forbes Staff </p>
	    <hr>

        
        <a href="">The Wiretup : Assange Is Free </a>
        <p class="by"> By <a href="">Thomas Brewster</a> Forbes Staff </p>
        <hr>

        <p class="prim">PERMIUM</p>
        <a href="">FedEx's Secretive Police Force Is Helping Cops Build An Car Surveillance Network</a>
        <p class="by"> By <a href="">Thomas Brewster</a> Forbes Staff </p>
        <hr>

        <p class="prim">PERMIUM</p>
        <a href="">The Wiretap : Court Systems Breach Exposes Confidential Records</a>
        <p class="by"> By <a href="">Thomas Brewster</a> Forbes Staff </p>
        <hr>

    </div>

    <div class="midSection">
        <img class= "img1" [src]="bodyImageURL"><br><br>
        <div class="mid">
            <a href="" class="Ancar-title"> The Wiretap : Assange Is Free </a>
            <p class="by"> By <a href="">Thomas Brewster</a>Forbes Staff</p>
            <p class="discription">Plus: FedEx's secretive police force is using AI car surveillance <br> from Flock Safety.
            </p>
        </div>
    </div>

    <table>
        <tr>
            <td>
                <img [src]="Metaimage" class="Metaimage"><br>
                <a href="" class="Ancar-title"> Meta Is Scammers' Favorite Brand To Impersonate</a>
                <p class="by"> By <a href="">Emma Woollacott</a> Senior Contributor</p>
            </td>
            <td>
                <img [src]="Hackimage" class="Hackimage"><br>
		        <a href="" class="Ancar-title">New Hack Attack Slows Internet Speed To See What Videos You Watch</a>
                <p class="by"> By <a href="">Davey Winder</a> Senior Contributor</p>
            </td>
            <td>
                <img [src]="Russianimage" class="Russianimage"><br>
                <a href="" class="Ancar-title"> AI - Powered Russian Influence Network Targets U.S. Elections</a>
                <p class="by"> By <a href="">Emma Woollacott</a> Senior Contributor</p>
            </td>
        </tr>
    </table>
</div>
