
/* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF; /* Background color white */
}

.SubNavigation {
    background-color: #ffffff; /* Dark background for the navigation bar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.Forbes{
    text-decoration: none;
    color: #121313;
    font-size: 25px;
    font-style: "kern", "liga", "clig";
    font-weight: 100;

}

.navLinks {
    list-style-type: none;
    display: flex;
}

.navLinks li {
    margin-right: 10px; 
    /* Adjust spacing between items */
}

.navLinks li a {
    text-decoration: none;
    color: #000000; /* Black font color */
    padding: 10px 15px; /* Adjust padding as needed */
    display: inline-block;
    transition: color 0.3s ease, font-weight 0.3s ease, text-decoration 0.3s ease; /* Smooth transitions */
}

.beta{
    margin-left: 5px;
    padding: 3px 6px;
    background-color: none;
    color: #050505;
    font-size: 0.8em;
    border-radius: 2px;
    vertical-align: middle;
}


.navLinks li a:hover {
    font-weight: bold; /* Bold font on hover */
    text-decoration: underline; /* Underline on hover */
}

/* Dropdown menu */
/* Dropdown menu */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #FFFFFF; /* Dropdown background color */
    box-shadow: 0px 2px 16px rgba(0,0,0,0.2); /* Box shadow */
    z-index: 1; /* Ensure dropdown is above other elements */
    padding: 10px; /* Padding for dropdown items */
    list-style: none; /* Remove bullet points */
    width: 350px; /* Fixed width for dropdown menu */
    border-radius: 8px; /* Rounded corners for dropdown */
    margin-top: 5px; /* Adjust spacing from parent element */
    left: 75%; /* Align dropdown with left edge of parent */
    top: 8%; /* Position dropdown below the parent */
}

.dropdown:hover .dropdown-menu {
    display: block; /* Show dropdown on hover */
}

.dropdown-menu li {
    padding: 10px 15px; /* Adjusted padding for dropdown items */
}

.dropdown-menu ul {
    margin: 0;
    padding: 0;
}

.dropdown-menu li a {
    color: #000000; /* Dropdown item font color */
    text-decoration: none;
    display: block; /* Ensure full width hover effect */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.dropdown-menu li a:hover {
    background-color: #f0f0f0; /* Background color on hover */
    border-radius: 4px; /* Rounded corners on hover */
}

h6 {
    color: #777;
    text-align: center;
}
.path {
    color: #777;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}
.currentpage{
    color: #070707;
}

.mainSection {
    display: flex;
    flex-wrap: wrap;
    margin-left: 3%;
    margin-right: 3%;
}

.h1 {
    font-family:"SchnyderL demi", Merriweather, GeorgiaCustom;
    width: 100%;
    color: #333;
    font-size: 48px;

}

.hr{
    align-items: left;
    width: 100%;
    height: 1px;
    background-color: black;
    margin-left: 3px;
    margin-right: 3px;
}

.line{
    align-items: left;
    width: 15%;
    height: 5px;
    background-color: rgb(13, 52, 224);
    margin-left: 3px;
}

.lines{
    align-items: left;
    width: 85%;
    height: 1px;
    background-color: rgb(5, 5, 5);
    margin-left: 3px;

}

a {
    text-decoration: none;
    color: #333;
}

a.upButtons {
    font-size: 19px;
    font-family: "SchnyderL demi", Merriweather, GeorgiaCustom;
    font-weight: 600;
    
}

.c333{
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 18px;
    list-style-type: none;
    margin-bottom: 0;
    outline: none;
}

a:hover {
    text-decoration: underline;
}

.leftSection {
    flex: 1;
    margin-top: 20px;
}



p.by {
    color: #777;
    font-size: 12px;
}

.midSection {
    flex: 2;
    margin-top: 20px;
    margin-left: 5%;
    transition: transform 1s ease-out;
    text-align: center;
    align-items: center;
}

.img1 {
    width: 100%;
    height: auto;
    width: 600px;
    height: 300px;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.advertisement1{
    width: 200px ;
    height: 400px;
}

.advertisementmain{
    width: 800px ;
    height: 250px;
    margin-inline-start: 150px;
    margin-inline-end: auto;
    
    
}
.imagebar{
    width: 100%;
    height: auto;
    width: 400px;
    height: 300px;
    overflow-clip-margin: content-box;
    overflow: clip;

}

.discription {
    font-size: 17px;
}



.Ancar-title {
    font-size: 30px;
    font-style: bold;
}

*, :after, :before {
    box-sizing: inherit;
}

@media screen and (max-width: 750px) {
    .mainSection {
        flex-direction: column;
        margin-left: 10;
        margin-right: 0;
    }

    .midSection {
        order: -1;
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
        text-align: center
    }

    .leftSection {
        flex: 1 0 100%;
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
    }


    td {
        width: 100%;
        padding: 5%;
        display: block;

    }

    .Ancar-title {
        font-size: 24px;
    }
}

.advertisement {
    width: 100%; /* Adjust width as needed */
    text-align: center; /* Center the image */
    margin-bottom: 20px; /* Example margin */
}

.advertisement img {
    size: 200px 200px;
  
    height: auto; /* Maintain aspect ratio */
}

.zoom {
    padding: 50px;
    background-color: green;
    transition: transform .2s; /* Animation */
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  
  .img1:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
  
  
