.leftSection {
    flex: 2;
    transition: transform 1s ease-out;
    text-align: left;
    padding: 20px;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}
.rightSection {
    flex: 1;
    transition: transform 1s ease-out;
    text-align: left;
    padding: 20px;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    margin-left: 80px;
}
.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
  }
.leftSection, .rightSection {
    padding: 20px;
    box-sizing: border-box;
  }
.img1 {
    width: 100%;
    height: 300px;
}
.img2 {
    width: 180%;
    height: 300px;
}
.img3 {
    width: 60%;
    height: 260px;
    margin-left: 40px;
}
    
.img6 {
    width: 70%;
    height: 250px;
}



.prim {
    color: olive;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align:left;
    
}
.Ancar-title {
    font-size: 25px;
    
}
h1 {
    font-family: 'Georgia', serif;
    width: 100%;
    font-size: 48px;
}
p.by {
    color: #777;
    font-size: 12px;
}
a:hover {
    text-decoration: underline;
}
a {
    text-decoration: none;
    color: #333;
}
.undersection{
    margin-left: 3%;
    margin-right: 3%;
}


.body{
    align-items: flex-start;
}
.advertisement td {
    background-color: #dc18a1;
    padding:20px;
    margin: 50px;
}

.adcontainer{
    background-color: red;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 25px solid white;
    border-top: 20px solid #4fc3dc;
    animation: animate 2.5s linear infinite;
    

}
td {
    padding: 10px;
  }

@keyframes animate {
    to{
        transform: rotate(360deg);
    }
}
@media screen and (max-width: 750px) {
    .leftSection {
        flex: 2;
        transition: transform 1s ease-out;
        text-align: left;
        padding: 20px;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
    }
    .rightSection {
        flex: 1;
        transition: transform 1s ease-out;
        text-align: left;
        padding: 20px;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        margin-left: 80px;
    }
    .mainSection {
        flex-direction: column;
        margin-left: 10;
        margin-right: 0;
    }

    .midSection {
        order: -1;
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
        text-align: center
    }

    .leftSection {
        flex: 1 0 100%;
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
    }


    td {
        width: 100%;
        padding: 2%;
        display: block;

    }

    .Ancar-title {
        font-size: 24px;
    }
}
@media (max-width: 1200px) {
    .adcontainer {
      height: 12px;
      width: 12px;
      border: 20px solid white;
      border-top: 15px solid #4fc3dc;
    }
  }
  
  @media (max-width: 992px) {
    .adcontainer {
      height: 10px;
      width: 10px;
      border: 15px solid white;
      border-top: 10px solid #4fc3dc;
    }
  }
  
  @media (max-width: 768px) {
    .adcontainer {
      height: 8px;
      width: 8px;
      border: 10px solid white;
      border-top: 8px solid #4fc3dc;
    }
  
    .advertisement td {
      padding: 15px;
      margin: 30px;
    }
  }
  
  @media (max-width: 576px) {
    .adcontainer {
      height: 6px;
      width: 6px;
      border: 8px solid white;
      border-top: 6px solid #4fc3dc;
    }
  
    .advertisement td {
      padding: 10px;
      margin: 20px;
    }
  }
