
<div class="upper-nav red-bg">
    <div class="offer">
      <span class="offer-message">Free Shipping on Domestic Orders of $75+</span>
    </div>
   
  </div>
  <div class="lower-nav black-bg">
    <div class="website-link">
        <a href="https://www.forbes.com/" target="_blank" title="https://www.forbes.com/">Forbes.com</a>
    </div>
    <!-- Social links moved to the right corner -->
    <div class="social-links">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" class="size-6">
            <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z"
                clip-rule="evenodd" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" class="size-6">
            <path fill-rule="evenodd"
                d="M18.685 19.097A9.723 9.723 0 0 0 21.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 0 0 3.065 7.097A9.716 9.716 0 0 0 12 21.75a9.716 9.716 0 0 0 6.685-2.653Zm-12.54-1.285A7.486 7.486 0 0 1 12 15a7.486 7.486 0 0 1 5.855 2.812A8.224 8.224 0 0 1 12 20.25a8.224 8.224 0 0 1-5.855-2.438ZM15.75 9a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
                clip-rule="evenodd" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" class="size-6">
            <path
                d="M2.25 2.25a.75.75 0 0 0 0 1.5h1.386c.17 0 .318.114.362.278l2.558 9.592a3.752 3.752 0 0 0-2.806 3.63c0 .414.336.75.75.75h15.75a.75.75 0 0 0 0-1.5H5.378A2.25 2.25 0 0 1 7.5 15h11.218a.75.75 0 0 0 .674-.421 60.358 60.358 0 0 0 2.96-7.228.75.75 0 0 0-.525-.965A60.864 60.864 0 0 0 5.68 4.509l-.232-.867A1.875 1.875 0 0 0 3.636 2.25H2.25ZM3.75 20.25a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0ZM16.5 20.25a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Z" />
        </svg>
    </div>
  </div>
  
  
  <div class="main-link"><div class="image-element__wrap">
    <a class="main-link-logo" href="https://www.store.forbes.com" title="Forbes Store">
    
        <img src="https://www.store.forbes.com/cdn/shop/files/forbes_store_logo_sp_400x.png?v=1622816135" alt="Forbes Store Logo" class="centered-image" />
      
      
    </a>
  </div>
  
  
      
  <hr /> <!-- Horizontal line separator -->
  
  <nav class="navbar">
    <div class="header__menu-items">
      <div class="navbar-item" data-navlink-handle="new-arrivals">
        <a href="/collections/new" class="navbar-link">New Arrivals</a>
      </div>
      <div class="navbar-item" data-navlink-handle="best-sellers">
        <a href="/collections/best-sellers" class="navbar-link">Best Sellers</a>
      </div>
      <div class="navbar-item has-dropdown">
        <a href="#" class="navbar-link">Shop by Collection
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
        </a>
        <div class="navbar-dropdown">
          <ul>
            <li><a href="/pages/forbesblk" class="navbar-item">ForbesBLK</a></li><br>
            <li><a href="/pages/30u30" class="navbar-item">30 Under 30</a></li><br>
            <li><a href="/pages/forbeswomen" class="navbar-item">ForbesWomen</a></li><br>
            <li><a href="/collections/core-collection" class="navbar-item">Core Collection</a></li>
          </ul>
        </div>
      </div>
      <div class="navbar-item has-dropdown">
        <a href="#" class="navbar-link">Shop by Category
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
        </a>
        <div class="navbar-dropdown">
          <ul>
            <li><a href="/collections/shop-all" class="navbar-item">Apparel</a></li><br>
            <li><a href="/collections/accessories" class="navbar-item">Accessories</a></li><br>
            <li><a href="/collections/kids" class="navbar-item">Baby and Kids</a></li><br>
            <li><a href="/collections/drinkware" class="navbar-item">Drinkware</a></li><br>
            <li><a href="/collections/gift-card" class="navbar-item">Gift Cards</a></li><br>
            <li><a href="/collections/sale" class="navbar-item">Sale</a></li>
            <li><a href="/collections/shop-all-1" class="navbar-item">Shop All</a></li>
          </ul>
        </div>
      </div>
      <div class="navbar-item" data-navlink-handle="subscriptions">
        <a href="/collections/subscriptions" class="navbar-link">Subscriptions</a>
      </div>
    </div>
  </nav>
  
  <hr>
  
  <!--------------------------------------------------------------------------------------------------->
  
  <!-- Grid container for products -->
  <div class="grid-container">
    
    <!-- Product 1 -->
    <div class="gallery">
      <img src="https://www.store.forbes.com/cdn/shop/files/hi_res-96-samia_r1_1l0a8955_400x.jpg?v=1696531978" alt="U30 Tonal Embroidered Sweatshirt">
      <div class="desc">
        <a href="//www.store.forbes.com/products/u30-sweatshirt">U30 Tonal Embroidered Sweatshirt</a>
        <div class="price">$175.00</div>
      </div>
    </div>
  
    <!-- Product 2 -->
    <div class="gallery">
      <img src="https://www.store.forbes.com/cdn/shop/files/unknown_400x.jpg?v=1697122995" alt="Aviator Nation Full-Zip Hoodie">
      <div class="desc">
        <a href="https://www.store.forbes.com/products/aviator-nation-sweatshirt" target="_blank">Aviator Nation Full-Zip Hoodie</a>
        <div class="price">$175.00</div>
      </div>
    </div>
  
    <!-- Product 3 -->
    <div class="gallery">
      <img src="https://www.store.forbes.com/cdn/shop/files/Forbes-30Under30-DefyingtheOddsHoodieBlackBack_400x.jpg?v=1682414000" alt="U30 Defying The Odds Hoodie">
      <div class="desc">
        <a href="https://www.store.forbes.com/cdn/shop/files/Forbes-30Under30-DefyingtheOddsHoodieBlackBack_400x.jpg?v=1682414000" target="_blank">U30 Defying The Odds Hoodie</a>
        <div class="price">$100.00</div>
      </div>
    </div>
  
    <!-- Product 4 -->
    <div class="gallery">
      <img src="https://www.store.forbes.com/cdn/shop/files/Forbes-30Under30-DefyingtheOddsTshirtWhiteBack_400x.jpg?v=1682413774" alt="U30 Defying The Odds T-Shirt - White">
      <div class="desc">
        <a href="https://www.store.forbes.com/products/aviator-nation-sweatshirt" target="_blank">U30 Defying The Odds T-Shirt - White</a>
        <div class="price">$35.00</div>
      </div>
    </div>
  
    <!-- Product 5 -->
    <div class="gallery">
      <img src="https://www.store.forbes.com/cdn/shop/files/Forbes-30Under30-DefyingtheOddsTshirtBlackBack_400x.jpg?v=1682413374" alt="U30 Defying The Odds T-Shirt - Black">
      <div class="desc">
        <a href="https://www.store.forbes.com/products/u30-defying-the-odds-t-shirt" target="_blank">U30 Defying The Odds T-Shirt - Black</a>
        <div class="price">$35.00</div>
      </div>
    </div>
  
    <!-- Product 6 -->
    <div class="gallery">
      <img src="https://www.store.forbes.com/cdn/shop/products/HoodieBack_1f_400x.png?v=1632768727" alt="U30 Hoodie">
      <div class="desc">
        <a href="https://www.store.forbes.com/products/30u30-hoodie" target="_blank">U30 Hoodie</a>
        <div class="price">$115.00</div>
      </div>
    </div>
  
    <!-- Product 7 -->
    <div class="gallery">
      <img src="https://www.store.forbes.com/cdn/shop/products/3076-Black-3-NE201BlackFlatBack-1200Wf_f3ab17ed-7c91-4e83-b4d8-91dd2fec6a38_400x.png?v=1690474254" alt="U30 Baseball Cap">
      <div class="desc">
        <a href="https://www.store.forbes.com/products/u30-embroidered-hat" target="_blank">U30 Baseball Cap
         </a>
        <div class="price"> $35.00</div>
      </div>
    </div>
  
    <!-- Product 8 -->
    <div class="gallery">
      <img src="https://www.store.forbes.com/cdn/shop/products/Forbes-U30-Summit-Hoodie-Black-Back_400x.jpg?v=16617953325" alt="Forbes U30 Summit Hoodie">
      <div class="desc">
        <a href="https://www.store.forbes.com/products/forbes-u30-summit-hoodie" target="_blank">Forbes U30 Summit Hoodie</a>
        <div class="price">$95.00</div>
      </div>
    </div>
  
    <!-- Product 9 -->
    <div class="gallery">
      <img src="https://www.store.forbes.com/cdn/shop/products/Forbes-U30-Summit-Longsleeve-Black-Back_400x.jpg?v=1661508043" alt="UForbes U30 Summit Long Sleeve T-Shirt">
      <div class="desc">
        <a href="https://www.store.forbes.com/products/forbes-u30-summit-long-sleeve-t-shirt" target="_blank">Forbes U30 Summit Long Sleeve T-Shirt</a>
        <div class="price">$65.00</div>
      </div>
    </div>
  </div>
    
  <div class="center">
  <div class="grid-container"></div>
    <!-- Product 10 -->
    
    <div class="gallery">
      <img src="https://www.store.forbes.com/cdn/shop/products/Forbes-U30-Summit-Tshirt-Black-Back-V2_400x.jpg?v=1661795386" alt="Forbes U30 Summit T-Shirt " >
      <div class="desc">
        <a href="https://www.store.forbes.com/products/forbes-u30-summit-t-shirt" target="_blank">Forbes U30 Summit T-Shirt</a>
        <div class="price">$40.00</div>
      </div>
    </div>
  </div>
  
  
