<div class=" body">
    <nav class="navbar">
      <ul>
        <li> 
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" class="message-icon">
            <path fill-rule="evenodd" d="M2 3.75A.75.75 0 0 1 2.75 3h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 3.75ZM2 8a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 8Zm0 4.25a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
          </svg>
        </li>
        <li> <a href="#" class="logo">Forbes</a></li>
        <div class="vertical-line"></div><br>
        <li><a href="https://account.forbes.com/newsletters">Connect With Us</a></li>
       
      </ul>
       
      <ul>
     
        <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="40" height="40" fill="white" class="size-4">
          <path d="M5.94 8.06a1.5 1.5 0 1 1 2.12-2.12 1.5 1.5 0 0 1-2.12 2.12Z" />
          <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14ZM4.879 4.879a3 3 0 0 0 3.645 4.706L9.72 10.78a.75.75 0 0 0 1.061-1.06L9.585 8.524A3.001 3.001 0 0 0 4.879 4.88Z" clip-rule="evenodd" />
        </svg>
        
        </li>
      </ul>
    </nav>
    
    

    <!-- Video Container -->
 <div id="video-container">
  <!-- Video element -->
  <video id="myVideo" autoplay muted loop>
    <source src="https://media.istockphoto.com/id/637312566/video/advertising-billboard-with-green-screen-time-lapse.mp4?s=mp4-480x480-is&k=20&c=7MBRfzdXby_rioN77buLmm9uLTvx8RZ836-_aLDPXvs=" type="video/webm">
   
  </video>
</div>

   
    <div class="rectangle-box"><a href="" class="link"><svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="25" height="25" align="left">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 0 1-.923 1.785A5.969 5.969 0 0 0 6 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337Z" />
      </svg>
                Connect With Us</a>
    </div>
    <br>
    <div class="content">
    <div class="midaslist">
      <p class="midas-list1">Welcome to Forbes</p>
      <p class="midas-listdisc">Our Mission: To give people the knowledge, resources,</p>
      <p class="midas-listdisc2">inspiration and connections they need to achieve success.</p>
    </div>
    </div>
</div>
<br>
<div class=" below">

      <p class="left">Forbes Global Audience At A Glance</p>
      <hr class =" hr1">

      <div class="des">
        <ul class="horizontal-list">
          <li>
            <p class="scale">77.8M</p>
            <p class="scales">Global Digital </p>
            <p class="scales"> Audience</p>
          </li>
          <div class="vertical-lines"></div>
          <li>
            <p class="scale">52.1M</p>
            <p class="scales">Social Footprint</p>
          </li>
          <li class="vertical-lines"></li>
          <li>
            <p class="scale">53.3M</p>
            <p class="scales">Print Readership</p>
          </li>
          <li class="vertical-lines"></li>
          <li>
            <p class="scale">100+</p>
            <p class="scales">Events Per Year</p>
          </li>
        </ul>
      </div>
    </div>
      

 