.body {
    font-family: Arial, sans-serif;
    background-color: none; /* Background color */
    margin: 0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center items vertically */
    padding: 10px 20px;
    background-color: rgb(24, 23, 22);
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  .navbar ul li {
    margin-right: 20px;
  }
  
  .navbar ul li:last-child {
    margin-right: 0;
  }
  
  .navbar a {
    text-decoration: none;
    color: white;
  }
  
  .navbar .logo {
    font-weight: bold;
    font-size: 2.5em;
    flex: 1; /* Expand to take remaining space */
    text-align: center; /* Center align logo on smaller screens */
  }
  
  .vertical-line {
    width: 2px; /* Width of the line */
    height: 8vh; /* Height spanning the full viewport height */
    background-color: rgb(253, 251, 251); /* Color of the line */

    margin-right: 25px;
  }
  
  
  .message-icon {
    width: 20px;
    height: 20px;
    fill: white; /* Icon color */
    stroke: white; /* Outline color */
    stroke-width: 2; /* Outline thickness */
    vertical-align: middle; /* Align icon vertically */
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column; /* Stack items vertically */
      padding: 10px; /* Reduce padding */
    }
  
    .navbar .logo {
      font-size: 1.2em; /* Reduce logo size */
      margin-bottom: 10px; /* Add spacing between logo and items */
    }
  
    .navbar ul {
      justify-content: center; /* Center align items */
    }
  
    .navbar ul li {
      margin: 0 10px; /* Adjust spacing */
    }
  }
  
  .rectangle-box {
    width: 250px; /* Adjust width as needed */
    height: 40px; /* Adjust height as needed */
    background-color:#C2250E;;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    text-align: center;
    transform: rotate(-90deg); /* Rotate the box vertically */
    transform-origin: center center; /* Rotate around the center */
    position: fixed; /* Keeps the box in place */
    right: 0.5px; /* Adjust the distance from the right edge */
    top: 50%; /* Center vertically */
    margin-top: -25px; /* Offset half of the height to center vertically */
    z-index: 999; /* Ensure the box stays above other content */
    margin-right: 0.5;
    
  }
  
  
  
    .midaslist {
      /* Styles for the container */
      color: #f5f0f0;
      margin-top: 0;
      margin-top: 0;
  
    }
  
    .midas-list1 {
      margin-top: 0;
      font-size: 90px; /* Adjust font size as needed */
      font-family: "Schnyder Cond S-Bold-OwgjON0V";
      text-align: left;
      color: #f5f0f0;
      margin-bottom: 20px; /* Reduce bottom margin */
      margin-left: 70px;
    }
  
    .midas-listdisc {
      font-size: 40px; /* Adjust font size as needed */
      font-family: "Schnyder Cond S-Bold-OwgjON0V";
      text-align: left;
      color: #f5f0f0;
      margin-top: 0; /* Reduce top margin */
      margin-bottom: 10px; /* Add some spacing between this and next paragraph */
      margin-left: 70px;
    }
  
    .midas-listdisc2 {
      font-size: 40px; /* Adjust font size as needed */
      font-family: "Schnyder Cond S-Bold-OwgjON0V";
      text-align: left;
      color: #f5f0f0;
      margin-top: 0;
      margin-left: 70px;
    }
  
    
   
  
    .link{
      
      color: #f5f0f0;
      text-decoration: none;
      font-size: 20px;
    }

    .hr1{
        margin-left: 75px;
        margin-right: 75px;
        margin-bottom: 0px;
        
    }

    .left{
        margin-left: 75px;
        color: #f3f3f3;
        font-size: 20px;
    }
  
    
   
    .des {
        display: flex;
        justify-content: left;
        align-items: left;
        height: 40vh; /* Adjust height as needed */
        margin-top: 10px;
      }
      
      .horizontal-list {
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
      }
      
      .horizontal-list li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 20px; /* Adjust spacing between items */
        position: relative;
      }
      
     
      .scale {
        font-size: 24px; /* Adjust scale text size */
        margin-bottom: 5px; /* Adjust spacing between scale and scales */
        color: #f3f3f3;
      }
      
      .scales {
        font-size: 14px; /* Adjust scales text size */
        margin: 0; /* Remove margin */
        color: #f3f3f3;
      }
      
      .vertical-lines {
        width: 1px; /* Width of the line */
        height: 8vh; /* Height spanning the full viewport height */
        background-color: rgb(206, 206, 206); /* Color of the line */
    
        margin-right: 25px;
      }

/* Full-screen video container */
    #video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1; /* Ensure the video stays behind other content */
    }
    
    /* Video styles */
    #myVideo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensure the video covers the entire container */
    }
    
    /* Content styles */
    .content {
      position: relative;
      z-index: 1; /* Ensure content stays above the video */
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 2em;
    }

    .below{
      background-color: rgb(20, 20, 20);
      margin-top: 250px;
    }