<div class="nav"> 
    <ul>
        <li><a href="#forbes">Forbes</a></li>
    </ul>
</div>  

<h1 class="heading">Contact Information</h1>

<table class="center">
    <tr>
        <th>Advertising</th>
        <th>Magazine Subscription</th>
    </tr>
    <tr>
        <td><a href="">Click here</a> for more information on advertising opportunities with Forbes.com and Forbes Magazines.</td>
        <td><a href="">Click here</a> to order new and manage existing subscriptions.</td>
    </tr>
    <tr>
        <th>Editorial</th>
        <td>Email us at <a href="mailto:FRBcustservcdsfulfillment.com">FRBcustservcdsfulfillment.com</a> with any subscription-related questions or concerns.</td>
    </tr>
    <tr>
        <td>Contact a writer directly by:</td>
        <td>
            <ul class="edit">
                <li>Using the email available on their personal page</li>
                <li>Reaching out to a writer via their social accounts</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Send corrections to <a href="mailto:corrections@forbes.com">correctionsforbes.com</a></td>
        <th>Premium Investing Newsletters</th>
    </tr>
    <tr>
        <td>For general editorial feedback, contact <a href="mailto:readers@forbes.com">readersforbes.com</a></td>
        <td><a href="">Click here</a> to access your newsletters, manage your account, and order new subscriptions.</td>
    </tr>
    <tr>
        <td>For details on how to send confidential news tips to Forbes visit our <a href="">Tips page</a></td>
        <td>For assistance, email <a href="mailto:investingcs@forbes.com">investingcsforbes.com</a> or call (888)-303-0108.</td>
    </tr>
    <tr>
        <td>If you need help with our site, including technical issues, please contact <a href="mailto:feedback@forbes.com">feedbackforbes.com</a></td>
        <td>Click <a href="">here</a> to learn more and see FAQs.</td>
    </tr>
    <tr>
        <th>Conferences</th>
        <th>Jobs</th>
    </tr>
    <tr>
        <td><a href="">Click here</a> for information on Forbes Conferences.</td>
        <td><a href="">Click here</a> for information on employment opportunities.</td>
    </tr>
    <tr>
        <td></td>
        <td>Read the latest and get live updates <a href="">here</a></td>
    </tr>
    <tr>
        <th>Permissions</th>
        <th>Purchases</th>
    </tr>
    <tr>
        <td>Requests relating to reuse of content for republishing or academic research can be directed to <a href="mailto:permissions@forbes.com">permissionsforbes.com</a></td>
        <td rowspan="2">
            <ul class="point">
                <li><a href="#">Order Reprints of Articles</a></li><br>
                <li><a href="#">Forbes Magazine Store</a></li><br>
                <li><a href="#">Content Syndication</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Requests for marketing or promotional use of content can be directed to <a href="mailto:reprints@forbes.com">reprintsforbes.com</a></td>
    </tr>
    <tr>
        <th>Press Inquiries</th>
        <th>Report Security Issue</th>
    </tr>
    <tr>
        <td>Journalists working on a story about Forbes or requesting an interview with a Forbes spokesperson are encouraged to call (212) 620-1887 or email <a href="mailto:PR@forbes.com">PRforbes.com</a></td>
        <td>If you believe you have discovered a vulnerability on our website or have a security incident to report, please email us at <a href="mailto:security@forbes.com">securityforbes.com</a>.</td>
    </tr>
    <tr>
        <td>If you are looking to pitch a story, please approach the editorial staff directly. Press releases, story ideas or contributor requests sent to this email address will not be forwarded along.</td>
    </tr>
    <tr>
        <td>Read the latest on Forbes and get live updates <a href="">here</a></td>
    </tr>
</table>

<table class="map">
    <tr>
        <td><h1>Forbes Media</h1><br>499 Washington Blvd
            <br>Jersey City, NJ 07310
            <br>Phone (800) 295-0893
        </td>
        <td>
            <img class= "mapimage" [src]="mapimage">
        </td>
</table>
