.nav {
  background-color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.heading {
  margin-left: 70px;
  font-size: 40px;
  text-align: left;
}

table.center {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 10px;
  
}

th {
  font-size: 25px;
}

td {
  font-size: 18px;
}

td a {
  color: blue;
}

ul.edit, ul.point {
  list-style-type: disc;
  font-size: 18px;
}

/* Styles for the map table */
table.map {
  margin: 20px auto;
  width: 80%;
  border-collapse: collapse;
  text-align: center;
}

table.map th, table.map td {
  padding: 10px;
  
}

table.map th {
  font-size: 20px;
}

table.map td {
  font-size: 15px;
}

.mapimage {
  width: 600px;
  height: 400px;
  margin-right: 0px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .heading {
      margin-left: 0;
      font-size: 30px;
  }

  table.center, table.map {
      width: 100%;
  }

  th, td {
      font-size: 16px;
      padding: 8px;
  }

  th {
      font-size: 18px;
  }

  li a {
      font-size: 24px;
  }
}

@media screen and (max-width: 480px) {
  .nav ul {
      flex-direction: column;
  }

  .heading {
      font-size: 24px;
  }

  th, td {
      font-size: 14px;
      padding: 6px;
  }

  th {
      font-size: 16px;
  }

  li a {
      font-size: 20px;
  }
}