
/* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF; /* Background color white */
}

.SubNavigation {
    background-color: #ffffff; /* Dark background for the navigation bar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.Forbes{
    text-decoration: none;
    color: #121313;
    font-size: 25px;
    font-style: "kern", "liga", "clig";
    font-weight: 100;

}

.navLinks {
    list-style-type: none;
    display: flex;
}

.navLinks li {
    margin-right: 10px; 
    /* Adjust spacing between items */
}

.navLinks li a {
    text-decoration: none;
    color: #000000; /* Black font color */
    padding: 10px 15px; /* Adjust padding as needed */
    display: inline-block;
    transition: color 0.3s ease, font-weight 0.3s ease, text-decoration 0.3s ease; /* Smooth transitions */
}

.beta{
    margin-left: 5px;
    padding: 3px 6px;
    background-color: none;
    color: #050505;
    font-size: 0.8em;
    border-radius: 2px;
    vertical-align: middle;
}


.navLinks li a:hover {
    font-weight: bold; /* Bold font on hover */
    text-decoration: underline; /* Underline on hover */
}

/* Dropdown menu */
/* Dropdown menu */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #FFFFFF; /* Dropdown background color */
    box-shadow: 0px 2px 16px rgba(0,0,0,0.2); /* Box shadow */
    z-index: 1; /* Ensure dropdown is above other elements */
    padding: 10px; /* Padding for dropdown items */
    list-style: none; /* Remove bullet points */
    width: 350px; /* Fixed width for dropdown menu */
    border-radius: 8px; /* Rounded corners for dropdown */
    margin-top: 5px; /* Adjust spacing from parent element */
    left: 75%; /* Align dropdown with left edge of parent */
    top: 8%; /* Position dropdown below the parent */
}



.dropdown:hover .dropdown-menu {
    display: block; /* Show dropdown on hover */
}

.dropdown-menu li {
    padding: 10px 15px; /* Adjusted padding for dropdown items */
}

.dropdown-menu ul {
    margin: 0;
    padding: 0;
}

.dropdown-menu li a {
    color: #000000; /* Dropdown item font color */
    text-decoration: none;
    display: block; /* Ensure full width hover effect */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.dropdown-menu li a:hover {
    background-color: #f0f0f0; /* Background color on hover */
    border-radius: 4px; /* Rounded corners on hover */
}

h6 {
    color: #777;
    text-align: center;
}
.path {
    color: #777;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}
.currentpage{
    color: #070707;
}

.mainSection {
    display: flex;
    flex-wrap: wrap;
    margin-left: 3%;
    margin-right: 3%;
}

.h1 {
    font-family:"SchnyderL demi", Merriweather, GeorgiaCustom;
    width: 100%;
    color: #333;
    font-size: 48px;

}

a {
    text-decoration: none;
    color: #333;
}

.advertisementmain{
    width: 800px ;
    height: 250px;
    margin-inline-start: 150px;
    margin-inline-end: auto;
    
    
}
.imagebar{
    width: 100%;
    height: auto;
    width: 400px;
    height: 300px;
    overflow-clip-margin: content-box;
    overflow: clip;

}

.discription {
    font-size: 17px;
}



.Ancar-title {
    font-size: 30px;
    font-style: bold;
    text-align: left;
}

*, :after, :before {
    box-sizing: inherit;
}

@media screen and (max-width: 750px) {
    .mainSection {
        flex-direction: column;
        margin-left: 10;
        margin-right: 0;
    }

    .midSection {
        order: -1;
        margin-top: 5px;
        margin-left: 0;
        margin-right: 50%;
        text-align: left;
    }

    .leftSection {
        flex: 1 0 100%;
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
    }


    td {
        width: 100%;
        padding: 5%;
        display: block;

    }

    
}

.advertisement {
    width: 100%; /* Adjust width as needed */
    text-align: center; /* Center the image */
    margin-bottom: 20px; /* Example margin */
}

.advertisement img {
    size: 200px 200px;
  
    height: auto; /* Maintain aspect ratio */
}

.zoom {
    padding: 50px;
    background-color: green;
    transition: transform .2s; /* Animation */
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  
  .img1:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
  
  
/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body and Section Styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    padding: 20px;
  }

  
  
  /* Horizontal Line */
  .hr-line {
    border-top: 1px solid #131212;
    margin: 20px 0;
  }
  
  /* Mid Section Layout */
  .midSection {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .left-side {
    width: 60%; /* Adjust as needed */
  }
  
  .right-side {
    width: 35%; /* Adjust as needed */
    text-align: center;
  }
  
  .asd{
    font-size: 10px;
    color:rgb(77, 60, 5);
    font-style: bold;

  }

  .adv1{
    text-align: left;
  }

  .by.asds{
    color :black;
    
  }
  /* Image Styles */
  .img1 {
    max-width: 950px;
    height: 400px;
    
    align-items: center;
  }
  
  /* Advertisement Styles */
  .advertisementmain {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .advertisement-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .advertisement {
    margin-bottom: 20px;
  }
  
  /* Vertical Line */
  .vertical-line {
    border-left: 1px solid #e0e0e0;
    height: 100%;
    margin: 0 20px;
  }
  
  /* Table Styles */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  table td {
    padding: 10px;
    text-align: center;
  }
  
  /* Title and Contributor Styles */
  .Ancar-title {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    text-decoration: none;
    align-items: center;
    text-align: center;
  }
  .Ancar-titles {
    font-size: 15px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    align-items: center;
    text-align: center;
  }
  .image2{
    size: 20ox 20px;
  }
  
  .by {
    font-size: 14px;
    color: #666666;
  }
  
  .by a {
    color: #0f0f0f;
    text-decoration: none;
  }
  
  .by a:hover {
    text-decoration: underline;
  }
  