
  
  <h6>Advertisement</h6>
  <div class="advertisementmain">
    <img src="https://dtzulyujzhqiu.cloudfront.net/slifersmithandframptonrealestate6002/images/1677611960_t9zPgYqgx4y3vxv13sN8j3PS5OT55Fd4q3ufXFbV.jpeg" alt="Advertisement" class="advertisementmain">
  </div>
  <hr>
 
  <section class="path"> 
    
    FORBES > REAL ESTATE
  </section><hr>
  
  <div class="mainSection">
    <h1 class="h1">Real Estate<hr class="hr-line"><br></h1>
    
    <!-- First Row -->
   
    <div class="midSection">
      <div class="left-side">
       
        <img class="img1" src="https://imageio.forbes.com/specials-images/imageserve/6675904d6895dc53b3c1820e/0x0.jpg?format=jpg&width=1100">
       
        <br><br>
        <a href="" class="Ancar-title">8 Things Realtors Want You To Know Before Buying Or Selling A Home</a>
        <p class="by">By <a href="" class="asds">Terri Williams</a> Contributor</p>
        <hr>
        

        
      </div>
     
  
      <div class="vertical-line"></div>
  
      <div class="right-side">
        <!-- Second Row, 2 Columns -->
        <div class="adv1">
           
            <img src="https://imageio.forbes.com/specials-images/imageserve/6663160993afec55fabdc62d/0x0.jpg?format=jpg&width=500" alt=""><br>
            <p class=" asd">PREMIUM</p>
            <br>
            <a href="" class="Ancar-title">The Best Men’s Clothing On Amazon To Build Out Your Wardrobe</a>
           <br><br>
            <p class="by">By <a href="" class="asds">Brandon Kochkodin</a> Forbes Staff</p>
           
            <img src="https://imageio.forbes.com/specials-images/imageserve/6659cec86b8b9ff72f2f55cd/0x0.jpg?format=jpg&width=500" alt=""><br>
            <p class=" asd">PREMIUM</p>
            <br>
            <a href="" class="Ancar-title">What Seniors Need To Know About Reverse Mortgages—From Taxes To Catches</a>
           <br><br>
            <p class="by">By <a href="" class="asds">Kelly Phillips Erb</a> Forbes Staff</p>
            
          </div>
      </div>
    </div>
  
    <!-- Second Row -->
    
    <div class="midSection">
      <!-- Left Column, Divided into Two Rows -->
      <div class="left-side">
        <table>
          <tr>
            <td>
           
             
            </td>
            <td>
                <div class="vertical-line"></div> 
           