* {
    font-family: initial;
}

.advertisement td {
    background-color: #195866;
    padding:20px;
    margin: 50px;
}

.container{
    background-color: red;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 25px solid white;
    border-top: 20px solid #4fc3dc;
    animation: animate 2.5s linear infinite;

}

@keyframes animate {
    to{
        transform: rotate(360deg);
    }
}

.path {
    color: #777;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}

.mainSection {
    margin-left: 3%;
    margin-right: 3%;
    position: relative;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

.img1 {
    width: 100%;
}

.prim {
    color: rgb(63, 63, 46);
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.leftSection {
    width: 65%;
    margin-top: 20px;
    text-align: center;
    float: left;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

p.by {
    color: #777;
    font-size: 12px;
}

.Ancar-title {
    font-size: 21px;
}

.rightSection {
    margin-top: 20px;
    width: 30%;
    float: right;
    position: absolute;
    right: 0;
}

.img2 {
    width: 100%;
    height: auto;
}

.imges {
    width: 100px;
    height: 100px;
    vertical-align: middle;
}

td {
    text-align: left;
    padding: 1%;
}

.images {
    width: 200px;
    height: 150px;
}

@media screen and (max-width: 750px) {
    .mainSection {
        margin-left: 3%;
        margin-right: 3%;
    }

    .leftSection,
    .rightSection {
        width: 100%;
        float: none;
        position: relative;
    }

    td {
        display: block;
        width: 100%;
        padding: 2%;
        text-align: center;
    }

    .Ancar-title {
        font-size: 24px;
    }
}