<table class="advertisement">
    <tr>
        <td class="container" ></td>
	<td class="container" ></td>
	<td class="container" ></td>
	<td class="container" ></td>
	<td class="container" ></td>
	<td class="container" ></td>
    </tr>
</table>
<hr>
<section class="path"> FORBES > BUSINESS  </section>
<hr>
<div class="mainSection">
    <h1> Business </h1>
    <hr>
    <div class="leftSection" >
        <img class= "img1" [src]="ImageURL"><br><br>
        <p class="prim">PERMIUM</p>
        <a href="" class="Ancar-title"> For Boeing, Buying Sprit Is Onlyy The Start Of Solving Its Problems</a>
        <p class="by"> By <a href=""> Jeremy Bogaisky </a>Contributor</p> 
        <hr>
        
        <table>
            <tr>
                <td>
                    <img [src]="img1" class="imges">
                </td>
                <td>
                    <p class="prim">PERMIUM</p>
                    <a href="" class="Ancar-title"> Hackers Are Now Coming For Your Airline Miles And Hotel Points</a>
                    <p class="by"> By <a href="">Jeremy Bogaisky</a> Contributor</p>
                </td>
                <td>
                    <img [src]="img2" class="imges"><br>
                </td>
                <td>
                    <a href="" class="Ancar-title">How November Election Results Could Slow  Down The US Energy Transition</a>
                    <p class="by"> By <a href="">Wood Mackenzie</a> Forbes Staff</p>
                </td>
            </tr>
            <tr> 
                <td>
                    <img [src]="img3" class="imges"><br>
                </td>
                <td>
                    <p class="prim">PERMIUM</p>
                    <a href="" class="Ancar-title">This Industrial Spinoff Is Pulling Lithium From Brine To Meet Growing Battery Demand</a>
                    <p class="by"> By <a href="">Amy Feldman</a> Forbes Staff</p>
                </td>
                <td>
                    <img [src]="img4" class="imges"><br>
                </td>
                <td>
                    <a href="" class="Ancar-title"> Book Review: Scott Howard-Cooper's Excellent 'Kingdom on Fire'</a>
                    <p class="by"> By <a href="">John Tamny</a> Contributor</p>
                </td>
            </tr>
        </table>
        <br>
        <hr>

        <table>
            <tr>
                <td>
                    <img [src]="Firstimage" class="images"><br>
                    <p class="prim">PERMIUM</p>
                    <a href="" class="Ancar-title"> Will Kanye West Actually Release Oft-Delayed 'Vultures 2' Tomorrow? Here's What We Know. </a>
                    <p class="by"> By <a href="">Conor Murray</a> Forbes Staff</p>
                </td>
                <td>
                    <img [src]="Secondimage" class="images"><br><p></p>
                    <a href="" class="Ancar-title">Over 1,000 Arrested At Campus Protests In Past Week: Here's Where They're Happing</a>
                    <p class="by"> By <a href="">Zachary Folk</a> Forbes Staff</p>
                </td>
                <td>
                    <img [src]="Thiredimage" class="images"><br>
                    <p class="prim">PERMIUM</p>
                    <a href="" class="Ancar-title">Here's Who's On And Off Trump's Most Likely VP Shortlist-As Trump Reportedly Narrows Down His Picks</a>
                    <p class="by"> By <a href="">Sara Dorn</a> Forbes Staff</p>
                </td>
            </tr>
        </table>
        
    </div>
    <br><br><br>
    <div class="rightSection">
        <img class= "img2" [src]="rightImageURL1"><br><br>
        <p class="prim">PERMIUM</p>
        <a href="" class="Ancar-title">Why Hollywood Is Bearish On The Future Of Television</a>
        <p class="by"> By <a href="">Matt Craig</a> Forbes Staff </p>
        <hr>  

        <img class= "img2" [src]="rightImageURL2"><br><br>
        <p class="prim">PERMIUM</p>
        <a href="" class="Ancar-title">The Secret Sauce Behind This $350 Million japanese Barbecue Sauce? Grandma.</a>
        <p class="by"> By <a href="">Hyunsoo Rim</a> Contributor </p>
        <p class="by"> and <a href="">Chloe Sorvino</a> Forbes Staff </p>
        <hr> 
    </div>
</div>
