
/* Home Section */
.home {
    background-color: blue;
    padding: 9vw;
}

.main_slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.main_slide div:nth-child(2) {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.main_slide div:nth-child(1) {
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main_slide div:nth-child(1) p {
    font-size: 20px;
    padding: 20px 0;
}

/* Card Section */
.card {
    background-color: blue;
    padding: 6vw;
}

.advertisement {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 80%;
    margin: 20px auto;
}

.adcontainer {
    background-color: #fdf9fc;
    padding: 20px;
    border-radius: 10px;
    border: 5px solid white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px; /* Adjust height as needed */
}

.adcontainer:hover, .adcontainer:active {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.adcontainer img {
    max-width: 50px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.adcontainer span {
    color: rgb(33, 10, 119);
    font-size: 17px;
    text-align: center;
}

.btn {
    background-color: aqua;
    border: 1px solid white;
    border-radius: 5px;
    max-width: 100px;
    align-items: center;
}

/* Middle Section */
.middle h1 {
    text-align: center;
}

/* Table Styles */
.pictext {
    font-size: 16px;
    margin: 0 auto;
    border: none;
}

.pictext h1 {
    font-size: 24px;
    text-align: center;
}

.pictext p {
    text-align: center;
}

.pictext img {
    width: 100%;
    height: auto;
    border: none;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    border: none;
}

td {
    border: none;
}

hr.blackbload {
    border: 1px solid black;
}

/* ad section */
.ad {
    background-color: red;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 25px solid white;
    border-top: 20px solid #4fc3dc;
    animation: animate 2.5s linear infinite;
}

.ad td {
    background-color: #dc18a1;
    padding: 20px;
    margin: 50px;
}

@keyframes animate {
    to {
        transform: rotate(360deg);
    }
}

td {
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .advertisement {
        grid-template-columns: repeat(2, 1fr);
    }
}