<div class="home">
    <div class="main_slide">
        <div>
            <h1>Smart Financial<br> Decisions Made Simple</h1><br>
            <p>Helping you make informed financial decisions</p>
            <p>News, reviews and advice backed by deep expertise</p>
            <p>Independent, objective coverage of all personal finance topics</p>
        </div>
        <div>
            <img src="https://www.forbes.com/advisor/wp-content/uploads/2021/02/banner.svg" alt="">
        </div>
    </div>
</div>

<div class="card">
    <div class="advertisement">
        <div class="adcontainer">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWQSBwmX7BUPqltStz0OEz9B92kd6wBte6NA&s" alt="Best Credit Cards">
            <span>Best Credit Card</span>
        </div>
        <div class="adcontainer">
            <img src="https://i.pngimg.me/thumb/f/720/m2i8A0Z5N4H7A0H7.jpg" alt="Best Savings Account">
            <span>Best Savings Account</span>
        </div>
        <div class="adcontainer">
            <img src="https://cdn.vectorstock.com/i/500p/61/39/compact-disk-cd-realistic-icon-3d-line-vector-41416139.jpg" alt="Best CD Rates">
            <span>Best CD Rates</span>
        </div>
        <div class="adcontainer">
            <img src="https://i.pngimg.me/thumb/f/720/m2i8A0i8N4N4H7N4.jpg" alt="Best Personal Loans">
            <span>Best Personal Loans</span>
        </div>
        <div class="adcontainer">
            <img src="https://static.vecteezy.com/system/resources/previews/013/222/676/non_2x/home-pay-logo-template-design-coin-and-real-estate-logo-combination-money-and-house-symbol-or-icon-vector.jpg" alt="Best Business Loans">
            <span>Best Business Loans</span>
        </div>
        <div class="adcontainer">
            <img src="https://png.pngtree.com/element_our/png/20180918/design-of-blue-aircraft-take-off-material-png_101510.jpg" alt="Best Travel Insurance">
            <span>Best Travel Insurance</span>
        </div>
        <div class="adcontainer">
            <img src="https://thumb.ac-illust.com/e9/e968db26b40994c82f2c11282dc31e45_t.jpeg" alt="Best Car Insurance">
            <span>Best Car Insurance</span>
        </div>
        <div class="adcontainer">
            <img src="https://e7.pngegg.com/pngimages/977/124/png-clipart-round-green-cross-icon-hospital-nurse-in-vitro-fertilisation-medicine-health-ambulance-cross-hospital-icon-miscellaneous-service.png" alt="Best Life Insurance">
            <span>Best Life Insurance</span>
        </div>
        <div class="adcontainer">
            <img src="https://static.vecteezy.com/system/resources/previews/012/997/767/non_2x/logo-for-veterinary-clinic-logo-for-a-pet-shop-logo-for-veterinary-services-free-vector.jpg" alt="Best Pet Insurance">
            <span>Best Pet Insurance</span>
        </div>
        <div class="adcontainer">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1pu0IVGA9Io_AVrT0RnXKwn0DqTb4aRuS_7JJU1Zfvxbl7yr9WSpCzJ-HaJv1V-7dfio&usqp=CAU" alt="Best Mortgage Lenders">
            <span>Best Mortgage Lenders</span>
        </div>
    </div>
    <button class="btn">Other Service</button>
</div>

<div class="middle">
    <h1>Money Advice, News And Product Reviews From A Name You Trust</h1><br>

    <table class="pictext">
        <tr>
            <td>
                <h1>Making the most of your money</h1>
                <p>We’re dedicated to helping you turn your aspirations into reality. We provide you with <br> the knowledge and research you need to make informed financial decisions you can<br> feel confident in, so you can get back to doing the things you care about most.</p>
            </td>
            <td rowspan="3">
                <img src="https://imageio.forbes.com/specials-images/imageserve/5e9f4876893ac200075fcf43/0x0.jpg?format=jpg&crop=738,739,x30,y30,safe&width=300" alt="Financial Advice">
            </td>
        </tr>
        <tr>
            <td>
                <h1>Providing industry expertise</h1>
                <p>Our team comes to you with decades of experience in the personal finance space.<br> We’re passionate about helping you make the<br> financial decisions and choose the financial products that are right for your life and goals.</p>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Getting the best deals</h1>
                <p>We have done thoughtful research across a wide range of financial companies and<br> services so you can make the best decisions for your personal finances.</p>
            </td>
        </tr>
    </table>
</div>

<hr class="blackbload">

<h1 style="text-align: center;"> Our Editorial Team</h1><br>
<hr>
<br><br>

<table class="ad">
    <tr>
        <td class="ad" ></td>
        <td class="ad" ></td>
        <td class="ad" ></td>

</tr>
<tr>
        <td class="ad" ></td>
        <td class="ad" ></td>
    <td class="ad" ></td>
    </tr>
    
</table> 