<img [src]="TheCloudimage" class="TheCloudimage"><br>
<h6>ILLUSTRATION BY ANGELICA ALZONA FOR FORBES; PHOTO BY POBYTOV/GETTY IMAGES</h6>

<h2 class="topic"> EDITED BY <a href="">KENRICK CAI</a> </h2>
<hr>
<h2 class="topic">AUGUST 08,2023, 06:30 AM</h2>


<p class="firstletter">Our eighth annual Cloud 100 list of the world’s best private cloud <br>computing companies, produced in partnership with Bessemer Venture<br> Partners and Salesforce Ventures, comes at a time of significant change to <br>tech’s hottest sector. It’s the first ranking to incorporate a full year of <br>the market contraction’s impact on companies that, until about 18 months ago, were <br> growing at breakneck speed in both revenue and headcount. A countervailing force has <br> emerged in artificial intelligence with an early promise of business booms for<br> companies that capitalize. But it is also sure to further shakeup the order of cloud<br> standouts.</p>
<p>Look no further than OpenAI taking the No.1 spot. It’s a debut unprecedented in the <br>list’s history and tees off a pack of 16 newcomers, many of which — including No. 73<br> Anthropic, No. 80 Abnormal Security and No. 85 Midjourney — are AI startups<br> enjoying the benefits of a boom enchanting corporate boardrooms around the world. A<br> surge in demand has bolstered longstanding AI infrastructure providers including No.<br> 2 Databricks, which passes financial juggernaut No.<br> 3 Stripe for the first time, and No. 44 Dataiku, up 33 spots in ranking. Among this year’s Cloud 100 companies, 55% are<br> already incorporating generative AI into their products, according to Bessemer data.</p>
<p>But even cloud’s best are not immune to tech sector headwinds. Many endured layoffs<br> or dialed back valuations, and few have shown a willingness to test the IPO waters.<br> Some, however, are using this time to move ever faster — like No. 9 Rubrik, which<br> moved up 22 places and crossed $500 million in annual recurring revenue, or No. 15<br> Wiz, whose 67-spot climb represents the best among last year’s list honorees. The <br>security phenom’s rapid ascent has made it one of the fastest-growing software <br> companies ever and the subject of our cover story on CEO Assaf Rappaport.</p>
<p>Diversity remains lacking among cloud leaders — only six companies on the list have a<br> woman CEO, down from eight last year. See our full package of coverage, including<br> company spotlights and our Rising Stars list of cloud’s ascending upstarts, for more on<br> cloud’s present and future.</p>
<p>Reporters: Rashi Shrivastava, Irene Benedicto, Heather Newman and Dean Sterling <br> Jones. Editorial Operations: Elisabeth Brier.</p>
<p>Disclosure: The 2023 Cloud 100 includes companies that have taken investment from <br> Bessemer Venture Partners and Salesforce Ventures, which helped create this list. We <br> specify these companies in our full breakdown of the list's methodology. Additionally, <br> Forbes conducts outreach to companies for the data found below; in rare instances <br> where the company did not share information, we use PitchBook data. We disclose this <br> in our methodology as well.</p>
<br><br>

<h1 class="topic2"><u>The Standouts</u></h1>

<table>
    <tr>
        <td>
            <img [src]="SamAIimage" class="SamAIimage"><br>
            <a href="" class="Ancar-title"> Sam Altman</a><br><br>
            <a href="" class="self">COMPANY: OPENAI <br> TITLE : CEO <br> VALUATION : $28 BILLION <br> TYPE : AI MODEL DEVELOPER</a><br>
            <p>At first, ChatGPT's capabilities didn't impress engineers inside OpenAl - some wondered if the chatbot that would go on to mainstream Al was even worth releasing. Despite internal misgivings, CEO Altman made a prescient call to do it anyways: "I pushed hard for this one," he told Forbes earlier this year. "I was hoping and expecting people were going to really love it." He was right. ChatGPT and its successor GPT-4 are flooding OpenAl with revenue as companies like Snap, Shopify and last year's No. 1 Stripe integrate the technology into their products.</p>
            <p class="profile" href="">VIEW PROFILE ></p>
        </td>
        <td>
            <img [src]="Rachelimage" class="Rachelimage"><br><br>
            <a href="" class="Ancar-title">Rachel Romer</a><br><br>
            <a href="" class="self">COMPANY: GUIDE <br> TITLE : CEO <br> VALUATION : $4.4 BILLION <br> TYPE : EDUCATION BENEFITS PLATFORM</a><br>
            <p>Hourly workers at companies like Walmart, Taco Bell and Chipotle who are looking for a pivot or a leap forward in their career can use Guild's marketplace of 1,800 courses and certifications to upskill themselves all at the employers' expense. Guild, now worth $4.4 billion, also provides coaching services that can help a retail worker become a supervisor. "I really believe that the way to unlock the American dream is an affordable path to education," says cofounder and Stanford MBA graduate Romer. </p>
            <p class="profile" href="">VIEW PROFILE ></p>
        </td>
        <td>
            <img [src]="Arifimage" class="Arifimage"><br><br>
            <a href="" class="Ancar-title"> Arif Nathoo</a><br><br>
            <a href="" class="self">COMPANY: KOMODO HEALTH <br> TITLE : CEO <br> VALUATION : $3.3 BILLION <br> TYPE : HEALTHCARE DATA ANALYTICS </a><br>
            <p>If a pharma company wants to understand the market for its next drug, or an insurance provider is looking to predict which patients are at higher risk for a disease, they increasingly turn to Komodo Health. It offers an anonymized database of 330 million patients' hospital visits, and an analytics platform to put that data to work. The company was named to the Cloud 100 Rising Stars list, which highlights the next- generation of promising cloud startups, in 2019. Its debut on the main list this year comes as annual revenue surpasses $200 million.</p>
            <p class="profile" href="">VIEW PROFILE ></p>
        </td>
        <td>
            <img [src]="Clementimage" class="Clementimage"><br><br>
            <a href="" class="Ancar-title"> Clement Delangue</a><br><br>
            <a href="" class="self">COMPANY: HUGGING FACE <br> TITLE : CEO <br> VALUATION : $2 BILLION <br> TYPE : OPEN-SOURCE AI LIBRARY </a><br>
            <p>Long before ChatGPT was launched, three French Al enthusiasts were building rudimentary chatbots. But they soon realized that other developers were more interested in the underlying tech the trio had created to share their code and collaborate on Al projects. Now, over 2 million users and 50,000 organizations like Google and Microsoft store models and datasets on Hugging Face, a 10x boom in the last year. "Al is becoming the default way to build all tech," says CEO Delangue.</p>
            <p class="profile" href="">VIEW PROFILE ></p>
        </td>
    </tr>
 </table>