h6 {
    color: gray;
    text-align: right;
}

.topic {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.topic a {
    color: red;
}



p {
    text-align: center;

}


.firstletter::first-letter {
    color: red;
    font-size: 40px;
}


p {
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    font-size: 15px;
}

.topic2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    text-align: center;
}

table {
    width: 100%;
}

td {
    padding: 5%;
}

.SamAIimage{
    width: 200px;
    height: 200px;
}
.Rachelimage{
    width: 200px;
    height: 200px;
}

.Arifimage{
    width: 200px;
    height: 200px;
}

.Clementimage{
    width: 200px;
    height: 200px;
}

.self {
    font-weight: bold;
}

.profile {
    font-weight: bold;
    color: red;
}

footer {
    padding: 2%;
    background-color: #a2a1a1;
    text-align: center;
    height: 200px;
    color: #333;
}

.Ancar-title {
    font-size: 30px;
    color: black;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}

.self{
    color: black;
    text-decoration: none;
    font-size: 15px;
}



@media screen and (max-width: 750px) {
    td {
        width: 100%;
        padding: 2%;
        display: block;
    }

    .Ancar-title {
        font-size: 24px;
    }
    
    
    h6 {
        text-align: center;
    }

     
    .firstletterp {
        padding-right: 40px;
        padding-left: 40px;
    }

    
    .topic2 {
        font-size: 30px;
    }

    
    footer {
        padding: 1%;
        height: auto;
        font-size: 14px;
    }
}
