
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    font-size: 30px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
.topic{
    font-size: 100px;
    color: darkblue;
    text-align: center;
    
}

.intro{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
p{
    text-align: center;
    font-size: 40px;
}

.active{
    text-align: left;
}

.topnav-right{
    text-align: right;
    text-decoration: none;

}

hr.one {
    border-top: 1px solid red;
}

.topnav-right{
    font-size: 15px;
}
li .active{
    text-align: left;
    font-size: 15px;
}

li .activate{
    font-size: 15px;
    text-align: right;
}
/*slide show*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}
 

hr.two {
    border-top: 2px solid red;
    
}

.people{
    font-size: 20px;
    text-align: left;
    padding-left: 60px;
}

.top{
    font-size: 20px;
    text-align: right;
    padding-right: 60px;
}

hr.three{
    border-top: 1px solid red;
}

.center{
    
    margin-left: auto;
    margin-right: auto; 
}

td{
    text-align: center;
    padding: 1%;
  }
p .Ancar-title{
    color:red;
    font-size: 20px;
}

.Ancar-title{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

table a:hover{
    color:red
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px
    }

  td {
    display: block;
    width: 100%;
    padding: 2%;
    text-align: center;
  }
}

