<div class="nav"> 
    <ul>
        <li><a href="#forbes">Forbes</a></li>
        <li><a class="pic" href="#"><img url=""></a></li> 
    </ul>
</div>  

<h1 class="topic">Forbes Lists</h1><br><br>
<p clas="intro">Each year Forbes ranks the world based on a varity <br> of categories ranging the wealthiest people on thw plant to <br> the best collage America has to offer</p>

<div class="topnav">
        <ul>
            <li><p class="active">Featured Lists</p></li>
            <li><a class="ativate" href="#">PEOPLE</a></li>
            <li><a class="ativate" href="#">COMOANIES</a></li>
            <li><a class="ativate" href="#">PLACES</a></li>
        </ul>
</div>
<hr class="one"><br>

<div class="slideshow-container">
    <div class="mySlides fade">
      <img src="https://static-prod.adweek.com/wp-content/uploads/2022/02/forbes-profiles-2022-652x342.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <img src="https://imageio.forbes.com/specials-images/imageserve/60798f6a96dafa1c50b8ca88/Aflac-diversity-program/0x0.jpg?format=jpg&width=960" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <img src="https://st.adda247.com/https://adda247jobs-wp-assets-prod.adda247.com/articles/wp-content/uploads/2024/05/18130954/forbes-30-under-30-asia-list-blog.png" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" (click)="plusSlides(-1)">❮</a>
    <a class="next" (click)="plusSlides(1)">❯</a>
    
    <br>
    
    <div style="text-align:center">
      <span class="dot" (click)="currentSlide(1)"></span> 
      <span class="dot" (click)="currentSlide(2)"></span> 
      <span class="dot" (click)="currentSlide(3)"></span> 
    </div>
</div>

<hr class="two">
<p class="people">People</p><p class="top"> Top</p>

<hr class="three">

<table class="center">
    <tr>
        <td><a href="" class="Ancar-title"> The World's More Powerful People </a></td>
        <td><p class="Ancar-title">WEALTH</p></td>
        <td><p class="Ancar-title">WEALTH ADVISORS AND INVESTMENT GUIDES</p></td>
    </tr>
    <tr>
        <td><a href="" class="Ancar-title"> The World's Most Powerful People </a>
        <td><a href="" class="Ancar-title"> The World's Most Powerful People  </a>
        <td><a href="" class="Ancar-title"> America's Top Wealth Advisors </a>
    </tr>
    <tr>
        <td><a href="" class="Ancar-title"> The World's 100 Most Powerful Women </a></td>
        <td><a href="" class="Ancar-title"> The Richest People In every state </a></td>
        <td><a href="" class="Ancar-title"> Best-In-State Wealth Advisor </a></td>
    </tr>
    <tr>
        <td><a href="" class="Ancar-title"> The Midas List : Top 100 Venture Capitalies  </a></td>
        <td><a href="" class="Ancar-title"> The billionaries List </a></td>
        <td><a href="" class="Ancar-title">  Top Next-Gen Wealth Advisor</a></td>
    </tr>
    <tr>
        <td><a href="" class="Ancar-title"> The Midas Europe </a></td>
        <td><a href="" class="Ancar-title">  Forbes 400 : The Wealthiest In America</a></td>
        <td><a href="" class="Ancar-title"> Best In State Next - Gen Wealth Advisors </a></td>
    </tr>
    <tr>
        <td><a href="" class="Ancar-title"> Asia's Power Businesswomen </a></td>
        <td><a href="" class="Ancar-title"> America's Richest Self-Made Women </a></td>
        <td><a href="" class="Ancar-title"> Best In State Next- Gen Wealth Advisor </a></td>
    </tr>
    <tr>
        <td><a href="" class="Ancar-title"> CMO Next List </a></td>
        <td><a href="" class="Ancar-title">  The Richest People In Every State</a></td>
        <td><a href="" class="Ancar-title"> Top Women Wealth Advisor </a></td>
    </tr>
    <tr>
        <td><a href="" class="Ancar-title"> The World's Most Influential CMOS </a></td>
        <td><a href="" class="Ancar-title">  The Richest People In Tech</a></td>
        <td><a href="" class="Ancar-title"> America's Top RIA Firms </a></td>
    </tr>
    <tr>
        <td><a href="" class="Ancar-title"> Asia's Heroes of Philanthropy </a></td>
        <td><a href="" class="Ancar-title"> Highest- Earning Hedge Fund Managers </a></td>
        <td><a href="" class="Ancar-title"> Top Financial Security Professionals </a></td>
    </tr>
    <tr>
        <td><a href="" class="Ancar-title"> Erope's Top 50 Women In Tech  </a></td>
        <td><a href="" class="Ancar-title"> The Richest People In Crytocurrency </a></td>
        <td><a href="" class="Ancar-title">  The Invesment Guide</a></td>
    </tr>
    <tr>
        <td><a href="" class="Ancar-title"> America's Top 50 Givers </a></td>
        <td><a href="" class="Ancar-title"> Africa's Billionaries </a></td>
        <td><a href="" class="Ancar-title"> Smart Money Moves </a></td>
    </tr>
</table>
<br><br>




    