<table class="advertisement">
    <tr>
        <td class="container" ></td>
        <td class="container" ></td>
    </tr>
    <tr>
        <td class="container" ></td>
        <td class="container" ></td>
    </tr>

</table>
<hr>
<section class="path"> FORBES > INNOVATION  </section>
<hr>
<div class="mainSection">
    <h1> Innovation </h1>
    <hr>
    <div class="leftSection" >
        <img class= "img1" [src]="ImageURL"><br><br>
        <p class="prim">PERMIUM</p>
        <a href="" class="Ancar-title"> Elon Musk's Language Solution To Tesla's Chiled</a>
        <p class="by"> By <a href=""> Alan Ohnsmam </a>Contributor</p> 
        <hr>
        
        <table>
            <tr>
                <td>
                    <img [src]="img1" class="imges">
                </td>
                <td>
                    <p class="prim">PERMIUM</p>
                    <a href="" class="Ancar-title"> Garbage In,Garbage Out:Perplexity Spreads Misinformation From Spammy AI Blog </a>
                    <p class="by"> By <a href="">Rashi Shrivastava</a> Contributor
                </td>
                <td>
                    <img [src]="img2" class="imges"><br>
                </td>
                <td>
                    <p class="prim">PERMIUM</p>
                    <a href="" class="Ancar-title">ByteDance Doubles Down On TikTok Shop, Despite Threat Of A.U.S Ban</a>
                    <p class="by"> By <a href="">Alexandra S. Levine</a> Forbes Staff</p>
                </td>
            </tr>
            <tr> 
                <td>
                    <img [src]="img3" class="imges"><br>
                </td>
                <td>
                    <p class="prim">PERMIUM</p>
                    <a href="" class="Ancar-title">A Zero Day Doubles Down On TikTok Shop, Despite Threat Of A.U.S Ban</a>
                    <p class="by"> By <a href="">Emily Baker-White</a> Forbes Staff</p>
                </td>
                <td>
                    <img [src]="img4" class="imges"><br>
                </td>
                <td>
                    <p class="prim">PERMIUM</p>
                    <a href="" class="Ancar-title"> Four Keys to Developing the Right Tax Tech Strategy</a>
                    <p class="by"> By <a href="">Blair</a> Contributor</p>
                </td>
            </tr>
        </table>
        <br>
        <hr>

        <table>
            <tr>
                <td>
                    <img [src]="Firstimage" class="images"><br>
                    <p class="prim">PERMIUM</p>
                    <a href="" class="Ancar-title"> How Stability AI;s Founder Tanked His Billion-Dollar Startup. </a>
                    <p class="by"> By <a href="">Kelly Phillips Erb</a> Forbes Staff and <a href="">lain Martin</a> Forbes Staff</p>
                </td>
                <td>
                    <img [src]="Secondimage" class="images"><br>
                    <p class="prim">PERMIUM</p>
                    <a href="" class="Ancar-title">Vinod Khosla, Marc Andreessen And The Billionaries Battle For AI's Future.</a>
                    <p class="by"> By <a href="">Alex Konrad</a> Forbes Staff</p>
                </td>
                <td>
                    <img [src]="Thiredimage" class="images"><br>
                    <p class="prim">PERMIUM</p>
                    <a href="" class="Ancar-title">Super-Polluting Greenhouse Gases Are For Sale On Facebook Marketplace</a>
                    <p class="by"> By <a href="">Amy Feldman</a> Forbes Staff</p>
                </td>
                <td>
                  <img [src]="Forthimage" class="images"><br>
                  <p class="prim">PERMIUM</p>
                  <a href="" class="Ancar-title">The Tech Bros Powering Silicon Valley's Military Fever Dream With Energy Drinks, God And Nicotine</a>
                  <p class="by"> By <a href="">David Jeans</a> Forbes Staff and <a href="">Sarah Emerson</a></p>
              </td>
            </tr>
        </table>
        
    </div>

    <div class="rightSection">
        <img class= "img2" [src]="rightImageURL1"><br><br>
        <p class="prim">PERMIUM</p>
        <a href="" class="Ancar-title">Why Top Nuclear Experts And Ex-CIA Brass Joind A High School Grad's Tiny Fusion Stratup</a>
        <p class="by"> By <a href="">David Jeans</a> Forbes Staff </p>
        <hr>  

        <img class= "img2" [src]="rightImageURL2"><br><br>
        <p class="prim">PERMIUM</p>
        <a href="" class="Ancar-title">For Boeing, Buying Spirit Is only The Startup Of Soloving Its Problems.</a>
        <p class="by"> By <a href="">Hyunsoo Rim</a> Contributor </p>
        <p class="by"> and <a href="">Jeremy Bogaisky</a> Forbes Staff </p>
        <hr> 
    </div>
</div>
