
<nav class="SubNavigation">
    <div class="logo">
        <a class="Forbes" href=""><b>
            Vetted</b>
        </a>
    </div>
    <ul class="navLinks">
      <li class="dropdown"><a href="https://www.forbes.com/digital-assets/">Mattress & Sleep</a>
          <ul class="dropdown-menu">
            <li><a href="">Home</a></li>
            <li><a href="">Web3 Community</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Bed Frames</a></li>
            <li><a href="">Mattresses</a></li>
        </ul>
        
        </li>
        <li class="dropdown"><a href="https://www.forbes.com/digital-assets/community/">Home
          <ul class="dropdown-menu">
            <li><a href="">Bathroom</a></li>
            <li><a href="">Cleaning & Laundry</a></li>
            <li><a href="">Decor</a></li>
            <li><a href="">Furniture</a></li>
            <li><a href="">Heating & Cooling</a></li>
        </ul>  
        </a></li>
        <li class="dropdown"><a href="/digital-assets/news/">Fashion</a> <ul class="dropdown-menu">
          <li><a href="">Accessories</a></li>
          <li><a href="">Clothing</a></li>
          <li><a href="">Eyewear</a></li>
          <li><a href="">Footwear</a></li>
          <li><a href="">Jewelry</a></li>
      </ul>  </li>
      <li class="dropdown"><a href="https://www.forbes.com/digital-assets/crypto-prices/">Kids & Baby Gear
        </a> <ul class="dropdown-menu">
          <li><a href="">Baby Gear</a></li>
          <li><a href="">Pregnancy & Postpartum</a></li>
          <li><a href="">Toys & Books</a></li>
         
      </ul>  </li>
      <li class="dropdown"><a href="https://www.forbes.com/digital-assets/crypto-prices/">Gear
        </a>
        <ul class="dropdown-menu">
          <li><a href="">Apparel & Accessories</a></li>
          <li><a href="">Bikes</a></li>
          <li><a href="">Camping & Hiking</a></li>
          <li><a href="">Climbing</a></li>
          <li><a href="">Fishing & Hunting</a></li>
      </ul>
      </li>
        <li class="dropdown"><a href="https://www.forbes.com/digital-assets/research/">Beauty & Grooming
        </a> <ul class="dropdown-menu">
          <li><a href="">Haircare</a></li>
          <li><a href="">Makeup</a></li>
          <li><a href="">Nailcare</a></li>
          <li><a href="">Shaving</a></li>
          <li><a href="">Skincare</a></li>
      </ul>  </li>
      
        <li class="dropdown">
          <a href="#">Tech & Electronics</a>
          <ul class="dropdown-menu">
              <li><a href="https://www.forbes.com/digital-assets/crypto-advisor-portfolio/">Audio</a></li>
              <li><a href="https://www.forbes.com/digital-assets/events/">Cameras</a></li>
          </ul>
      </li>
  
      <li class="dropdown">
        <a href="#">Travel</a>
        <ul class="dropdown-menu">
            <li><a href="https://www.forbes.com/digital-assets/crypto-advisor-portfolio/">Hotels & Lodging</a></li>
            <li><a href="https://www.forbes.com/digital-assets/events/">Luggage</a></li>
        </ul>
    </li>
  
    <li class="dropdown">
      <a href="#">Gifts</a>
      <ul class="dropdown-menu">
          <li><a href="https://www.forbes.com/digital-assets/crypto-advisor-portfolio/">Holiday</a></li>
          <li><a href="https://www.forbes.com/digital-assets/events/">Mother's Day</a></li>
      </ul>
  </li>
  
  <li class="dropdown">
    <a href="#">Deals</a>
    <ul class="dropdown-menu">
        <li><a href="https://www.forbes.com/digital-assets/crypto-advisor-portfolio/">Big Sales</a></li>
        <li><a href="https://www.forbes.com/digital-assets/events/">Fashion</a></li>
    </ul>
  </li>
  
    </ul>
  </nav>
  <hr>
  
  <h6>Advertisement</h6>
  <div class="advertisementmain">
    <img src="https://dtzulyujzhqiu.cloudfront.net/slifersmithandframptonrealestate6002/images/1677611960_t9zPgYqgx4y3vxv13sN8j3PS5OT55Fd4q3ufXFbV.jpeg" alt="Advertisement" class="advertisementmain">
  </div>
  <hr class="hr-line">
  
  <section class="path"> 
    Vetted Home > Fashion
  </section>
  
  <div class="mainSection">
    <h1 class="h1">Clothing</h1><br>
  
    <!-- First Row -->
    <hr class="hr-line">
    <div class="midSection">
      <div class="left-side">
       
        <img class="img1" src="https://i.pinimg.com/236x/fa/68/9c/fa689ca750d82839b3b6b5d774755a32.jpg">
        <img class="img1" src="https://i.pinimg.com/236x/42/70/93/4270935beff541bd255fa5e9896455bb.jpg">
        <br><br>
        <a href="" class="Ancar-title">Trunk Show: The Best Fashion Brands For Carefree Summer Style</a>
        <p class="by">By <a href="">Molly Calhoun</a> Contributor</p>
      </div>
  
      <div class="vertical-line"></div>
  
      <div class="right-side">
        <!-- Second Row, 2 Columns -->
        <div class="advertisement1">
          <h6>Advertisement</h6>
          <img src="https://dtzulyujzhqiu.cloudfront.net/slifersmithandframptonrealestate6002/images/1713893915_Xy2zZoL5G8r5fKm8Q9HLziahBge6zK4qiEMkOQz6.png" alt="Advertisement" class="advertisement-img">
        </div>
      </div>
    </div>
  
    <!-- Second Row -->
    
    <div class="midSection">
      <!-- Left Column, Divided into Two Rows -->
      <div class="left-side">
        <table>
          <tr>
            <td>
           
              <div class="adv1">
                <img src="https://i.pinimg.com/236x/e0/b1/98/e0b1984b3fb491bd0187b038bcc1b114.jpg" alt=""><br>
                <a href="" class="Ancar-title">The Best Men’s Clothing On Amazon To Build Out Your Wardrobe</a>
                <p class="by">By <a href="">Raena Loper</a> Forbes Staff</p>
                <p class="by">and <a href="">Raena Loper</a> Forbes Staff</p>
              </div>
            </td>
            <td>
              
              <div class="adv1">
                <img src="https://i.pinimg.com/236x/81/4d/48/814d48d82dc6e5aa8f9aa82bba305aec.jpg" alt=""><br>
                <a href="" class="Ancar-title">The Best Bodysuits, According To Our Fashion Team</a>
                <p class="by">By <a href="">Katherine Louie</a> Forbes Staff</p>
              </div>
            </td>
          </tr>
          <div class="vertical-line"></div>
            <tr>
              <td><h6>Avertisment
                  <div class="advertisement">
                      <img src="https://th.bing.com/th/id/OIP.MvIF9QcQr0DzibubqiJooAHaEU?rs=1&pid=ImgDetMain" alt="Advertisement">
                  </div></h6></td>
              <td><h6>Avertisment
                  <div class="advertisement">
                      <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExanJ1c3BnZDFueGp6ZjdrNG9hMGY0Y24weDlvM3FrOG1iazF5NTlxdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/0WOPvi1qII1faujAUM/giphy.webp" alt="Advertisement">
                  </div></h6></td>
              
          </tr>
          
        </table>
      </div>
      <hr class="hr-line">
      <div class="advertisement">
       

