<div class=" body">
<nav class="navbar">
  <ul>
    <li> 
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" class="message-icon">
        <path fill-rule="evenodd" d="M2 3.75A.75.75 0 0 1 2.75 3h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 3.75ZM2 8a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 8Zm0 4.25a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
      </svg>
    </li>
    <li><a href="https://account.forbes.com/newsletters">Subscribe to Newsletters</a></li>
    
    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="message-icon">
      <path fill="black" d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z" />
      <path fill="black" d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z" />
    </svg>
    
    
    
    </li>    

  </ul>
  
  <a href="#" class="logo">Forbes</a>
  
  <ul>
    <li><button class="subscribe-button">Subscribe:$59.99/year</button></li>
    <li><a href="#">Sign In</a></li>
    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="20" height="20" fill="white" class="size-4">
      <path d="M5.94 8.06a1.5 1.5 0 1 1 2.12-2.12 1.5 1.5 0 0 1-2.12 2.12Z" />
      <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14ZM4.879 4.879a3 3 0 0 0 3.645 4.706L9.72 10.78a.75.75 0 0 0 1.061-1.06L9.585 8.524A3.001 3.001 0 0 0 4.879 4.88Z" clip-rule="evenodd" />
    </svg>
    
    </li>
  </ul>
</nav>
<br>
<div class="rectangle-box">
  <span class="box-text">2024</span>
</div>
<br>
<div class="midaslist">
  <p class="midas-list1">The Midas List</p>
  <p class="midas-listdisc">The World's Best Venture Capital</p>
  <p class="midas-listdisc2"> Investors In 2024</p>
  

  <hr class="hrline">
  <p class="dicp">Edited By <a href="" class="link"> Alex Konrad</a>, Editorial Operations: <a href=""  class="link"> Elisabeth Brier</a></p> 
  <p class="dicps">Reported By <a href="" class="link"> Richard Nieva</a>,<a href=""  class="link">Rashi Shrivastava</a>,Michelle Castillo, Ariyana Griffin,<a href=""  class="link">Dean Sterling Jones</a></p>
  <hr class="hrline">

  <div class="container">
    <img src="https://media-s3-us-east-1.ceros.com/forbes/images/2024/06/04/bd5239933adda41db5d2ff1717fee925/16x9-midas-lander-triptych.jpg?imageOpt=1&fit=bounds&width=1056" class="img">
  </div>
