.body {
  font-family: Arial, sans-serif;
  background-color: rgb(24, 23, 22); /* Background color */
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center items vertically */
  padding: 10px 20px;
  background-color: rgb(24, 23, 22);
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.navbar ul li {
  margin-right: 20px;
}

.navbar ul li:last-child {
  margin-right: 0;
}

.navbar a {
  text-decoration: none;
  color: white;
}

.navbar .logo {
  font-weight: bold;
  font-size: 2.5em;
  flex: 1; /* Expand to take remaining space */
  text-align: center; /* Center align logo on smaller screens */
}

.subscribe-button {
  padding: 8px 20px;
  background-color: red;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-style: bold;
}

.message-icon {
  width: 20px;
  height: 20px;
  fill: white; /* Icon color */
  stroke: white; /* Outline color */
  stroke-width: 2; /* Outline thickness */
  vertical-align: middle; /* Align icon vertically */
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column; /* Stack items vertically */
    padding: 10px; /* Reduce padding */
  }

  .navbar .logo {
    font-size: 1.2em; /* Reduce logo size */
    margin-bottom: 10px; /* Add spacing between logo and items */
  }

  .navbar ul {
    justify-content: center; /* Center align items */
  }

  .navbar ul li {
    margin: 0 10px; /* Adjust spacing */
  }
}

.rectangle-box {
  width: 100px; /* Adjust width as needed */
  height: 40px; /* Adjust height as needed */
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  margin-left: 600px;
  margin-right: 0;
  margin-bottom: 0;
  
}



  .midaslist {
    /* Styles for the container */
    color: #f5f0f0;
    margin-top: 0;
    margin-top: 0;

  }

  .midas-list1 {
    margin-top: 0;
    font-size: 90px; /* Adjust font size as needed */
    font-family: "Schnyder Cond S-Bold-OwgjON0V";
    text-align: center;
    color: #f5f0f0;
    margin-bottom: 0; /* Reduce bottom margin */
  }

  .midas-listdisc {
    font-size: 20px; /* Adjust font size as needed */
    font-family: "Schnyder Cond S-Bold-OwgjON0V";
    text-align: center;
    color: #f5f0f0;
    margin-top: 0; /* Reduce top margin */
    margin-bottom: 10px; /* Add some spacing between this and next paragraph */
  }

  .midas-listdisc2 {
    font-size: 20px; /* Adjust font size as needed */
    font-family: "Schnyder Cond S-Bold-OwgjON0V";
    text-align: center;
    color: #f5f0f0;
    margin-top: 0;
  }

  .hrline{
     margin-left: 300px;
     margin-right: 300px;
  }
  .dicp{
    font-size: 18px; /* Adjust font size as needed */
    font-family: "Schnyder Cond S-Bold-OwgjON0V";
    text-align: center;
    color: #f5f0f0;
    margin-top: 0; /* Reduce top margin */
    margin-bottom: 10px; /* Add some spacing between this and next paragraph */
   

  }
  .dicps{
    font-size: 18px; /* Adjust font size as needed */
    font-family: "Schnyder Cond S-Bold-OwgjON0V";
    text-align: center;
    color: #f5f0f0;
    margin-top: 0;
    
  }

  .link{
    
    color: #f5f0f0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust to fit your layout */
    background-color: rgb(24, 23, 22);/* Background color for visualization */
  }

  .img {
    max-width: 100%; /* Ensure the image doesn't exceed its original size */
    max-height: 100%; /* Ensure the image doesn't exceed its original size */
    display: block; /* Remove any default inline block */
    margin: auto; /* Center the image */
  }