
.body{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.main-nav{
    margin: 0;
}
.red-bg {
    background-color: #c40e30;
    color: white;
    margin-top: 0%;
  }
  
  .upper-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
  }
  
  .offer {
    text-align: center;
    flex: 1;
  }
  
  .offer-message {
    font-weight: bold;
  }
  

  
.black-bg {
    background-color: #333333;
    color: white;

  }
  
  .lower-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    
    
  }
  

  
  .website-link [href="https://www.forbes.com/"] {
    color: #fff !important;
    text-decoration: none !important;
}


.lower-nav {
    display: flex;
    justify-content: space-between; /* Align items with space between */
    align-items: center; /* Align items vertically centered */
    padding: 10px; /* Adjust padding as needed */
}

.social-links {
    display: flex; /* Display icons in a row */
    gap: 10px; /* Adjust gap between icons */
}

.social-links svg {
    width: 24px; /* Adjust icon size */
    height: 24px;
}

.main-link {
    text-align: center; /* Center aligns the contents horizontally */
  }
  
  .image-element__wrap {
    width: 220px; /* Set a specific width for the image container */
    height: auto; /* Let the height adjust automatically to maintain aspect ratio */
    display: flex; /* Use flexbox to center align */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    margin: 0 auto; /* Center the container itself horizontally */
  }
  
  .centered-image {
    width: 100%; /* Ensures the image fills its container width */
    height: auto; /* Maintains the aspect ratio */
    transition: filter 0.3s ease; /* Smooth transition for filter property */
  }
  
  .centered-image:hover {
    filter: grayscale(100%); /* Applies grayscale filter on hover */
  }

  
  .navbar {
    background-color: #fff; /* Example: Set background color if needed */
    color: #000; /* Example: Set text color if needed */
    padding: 10px 0;
    margin: 0%;
  }
  
  .header__menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
	font-weight: bold ;
  }
  
  .navbar-item {
    position: relative;
    padding: 10px 15px;
    align-items: left;
  }
  
  .navbar-link {
    text-decoration: none;
    color: #000; /* Set font color to black */
    display: flex;
    align-items: center; /* Align text and icon vertically */
  }
  
  .navbar-link svg {
    width: 0.7em; /* Adjust the size of the SVG icon */
    height: 0.7em; /* Adjust the size of the SVG icon */
    margin-left: 5px; /* Space between text and icon */
  }
  
  .navbar-link:hover {
    text-decoration: none; /* Remove underline on hover */
  }
  
  .navbar-dropdown {
    display: none;
    position: absolute;
    background-color: #fff; /* Example: Set background color if needed */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Example: Add shadow */
    left: 0;
    top: calc(100% - 1px); /* Adjust position to create a vertical line */
    border-top: 1px solid #ccc; /* Create a vertical line */
    text-decoration: none !important;
  }
  
  .navbar-item:hover .navbar-dropdown {
    display: block;
  }
  
  .navbar-dropdown ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
    text-decoration: none !important;
   
  }
  
  .navbar-dropdown .navbar-item {
    padding: 10px 15px;
    color: #020101;
    text-align: left;
    text-decoration: none !important;
}
  
 


  @media (max-width: 768px) {
    .navbar-item {
      position: static;
      padding: 10px 15px;
    }
    
    .navbar-item.has-dropdown:hover .navbar-dropdown {
      display: block;
      position: relative;
      top: 0;
      left: 0;
    }
  }

  /*photo grid*/


 .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 20px; /* Gap between grid items */
}

.gallery {
    position: relative;
  background-color: none;
  border: none;
  border-radius: 5px;
  overflow: hidden;
   /* Optional: Box shadow */
}

.gallery:hover {
  border-color: #cac6c6;
}

.gallery img {
  width: 100%;
  height: auto;
  display: block;
}

/*.gallery{opacity: 0.7;}*/

.desc {
  padding: 15px;
  text-align: left;
}

.desc a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  
}

.price {
  color: #070707; /* Optional: Price color */
  font-size: 18px;
  margin-top: 5px;
  text-align: left;
}

@media only screen and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
  }
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column on mobile screens */
  }
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
   max-width: 437px;
    max-height: 500px;


  }


  .discounted {
    font-size: 18px;
    color: red; /* Red color for discounted price */
    margin-right: 10px; /* Optional: Add space between prices */
  }
  
  .original {
    font-size: 18px;
    color: #c7c4c4; /* Ash color for original price */
    text-decoration: line-through; /* Strike-through style */
  
  }
  
  .btn.sale-badge {
    position: absolute;
    margin-top: 0; /* Adjust top position as needed */
    left: 0px; /* Adjust left position as needed */
    background-color: rgb(160, 5, 5); /* Red background color */
    color: white; /* White text color */
    padding: 8px; /* Square padding */
    width: 25px; /* Square width */
    text-align: center;
    border: none;
    
    font-size: 15px; /* Adjust font size as needed */
    text-decoration: none; /* Remove underline */
  }