h6 {
    color: #777;
    text-align: center;
}
.path {
    color: #777;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}
.currentpage{
    color: #070707;
}

.mainSection {
    display: flex;
    flex-wrap: wrap;
    margin-left: 3%;
    margin-right: 3%;
}

.h1 {
    font-family:"SchnyderL demi", Merriweather, GeorgiaCustom;
    width: 100%;
    color: #333;
    font-size: 48px;

}

.hr{
    align-items: left;
    width: 100%;
    height: 1px;
    background-color: black;
    margin-left: 3px;
    margin-right: 3px;
}

.line{
    align-items: left;
    width: 35%;
    height: 5px;
    background-color: rgb(13, 52, 224);
    margin-left: 3px;
}

a {
    text-decoration: none;
    color: #333;
}

a.upButtons {
    font-size: 19px;
    font-family: "SchnyderL demi", Merriweather, GeorgiaCustom;
    font-weight: 600;
    
}

.c333{
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 18px;
    list-style-type: none;
    margin-bottom: 0;
    outline: none;
}

a:hover {
    text-decoration: underline;
}

.leftSection {
    flex: 1;
    margin-top: 20px;
}



p.by {
    color: #777;
    font-size: 12px;
}

.midSection {
    flex: 2;
    margin-top: 20px;
    margin-left: 5%;
    transition: transform 1s ease-out;
    text-align: center;
    align-items: center;
}

.img1 {
    width: 100%;
    height: auto;
    width: 600px;
    height: 300px;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.advertisement1{
    width: 200px ;
    height: 400px;
}

.advertisementmain{
    width: 800px ;
    height: 250px;
    margin-inline-start: 150px;
    margin-inline-end: auto;
    
    
}
.imagebar{
    width: 100%;
    height: auto;
    width: 400px;
    height: 300px;
    overflow-clip-margin: content-box;
    overflow: clip;

}

.discription {
    font-size: 17px;
}

table {
    width: 100%;
}

td {
    padding: 2%;
}
.tablepadding{
    padding-left: 5px;
    left: 5px;
}

footer {
    padding: 5%;
    background-color: #a2a1a1;
    text-align: center;
    height: 200px;
    color: #333;
}

.prim{
    color:#87743d;
    font-size: 12px;
    font-style: Sans, sans-serif;
}

.Ancar-title {
    font-size: 30px;
    font-style: bold;
}

*, :after, :before {
    box-sizing: inherit;
}

@media screen and (max-width: 750px) {
    .mainSection {
        flex-direction: column;
        margin-left: 10;
        margin-right: 0;
    }

    .midSection {
        order: -1;
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
        text-align: center
    }

    .leftSection {
        flex: 1 0 100%;
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
    }


    td {
        width: 100%;
        padding: 5%;
        display: block;

    }

    .Ancar-title {
        font-size: 24px;
    }
}

.advertisement {
    width: 100%; /* Adjust width as needed */
    text-align: center; /* Center the image */
    margin-bottom: 20px; /* Example margin */
}

.advertisement img {
    size: 200px 200px;
  
    height: auto; /* Maintain aspect ratio */
}

.zoom {
    padding: 50px;
    background-color: green;
    transition: transform .2s; /* Animation */
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  
  .img1:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
  
  