
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Health Website</title>
  
</head>
<body>
  <header class="main-header">
    <h1>Your Health. Your Decisions. Our Support.</h1>
    <ul>
        <li>Medical experts and passionate journalists</li>
        <li>Through research and solid methodologies</li>
        <li>Fresh and actionable insights written for you.</li>
    </ul>

  </header>
  <table>
    <tr>
        <td>
            <img src="https://thumbor.forbes.com/thumbor/fit-in/x/https://www.forbes.com/health/wp-content/uploads/2022/04/Hearing-Aids.png">
            <br>
            <a href=""><b class="Ancar-title">Hearing Aids</b></a>
        </td>
    </tr>
  </table>
  
</body>


